/*
 * generated by Xtext 2.10.0
 */
grammar InternalPersistenceDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uo.diesels.model.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uo.diesels.model.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uo.diesels.model.services.PersistenceDslGrammarAccess;

}
@parser::members {
	private PersistenceDslGrammarAccess grammarAccess;

	public void setGrammarAccess(PersistenceDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getFinderAssignment()); }
		(rule__Model__FinderAssignment)*
		{ after(grammarAccess.getModelAccess().getFinderAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinder
entryRuleFinder
:
{ before(grammarAccess.getFinderRule()); }
	 ruleFinder
{ after(grammarAccess.getFinderRule()); } 
	 EOF 
;

// Rule Finder
ruleFinder 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinderAccess().getGroup()); }
		(rule__Finder__Group__0)
		{ after(grammarAccess.getFinderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinderMethod
entryRuleFinderMethod
:
{ before(grammarAccess.getFinderMethodRule()); }
	 ruleFinderMethod
{ after(grammarAccess.getFinderMethodRule()); } 
	 EOF 
;

// Rule FinderMethod
ruleFinderMethod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinderMethodAccess().getAlternatives()); }
		(rule__FinderMethod__Alternatives)
		{ after(grammarAccess.getFinderMethodAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodSimpleReturn
entryRuleMethodSimpleReturn
:
{ before(grammarAccess.getMethodSimpleReturnRule()); }
	 ruleMethodSimpleReturn
{ after(grammarAccess.getMethodSimpleReturnRule()); } 
	 EOF 
;

// Rule MethodSimpleReturn
ruleMethodSimpleReturn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodSimpleReturnAccess().getGroup()); }
		(rule__MethodSimpleReturn__Group__0)
		{ after(grammarAccess.getMethodSimpleReturnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodEntityReturn
entryRuleMethodEntityReturn
:
{ before(grammarAccess.getMethodEntityReturnRule()); }
	 ruleMethodEntityReturn
{ after(grammarAccess.getMethodEntityReturnRule()); } 
	 EOF 
;

// Rule MethodEntityReturn
ruleMethodEntityReturn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodEntityReturnAccess().getGroup()); }
		(rule__MethodEntityReturn__Group__0)
		{ after(grammarAccess.getMethodEntityReturnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodDtoReturn
entryRuleMethodDtoReturn
:
{ before(grammarAccess.getMethodDtoReturnRule()); }
	 ruleMethodDtoReturn
{ after(grammarAccess.getMethodDtoReturnRule()); } 
	 EOF 
;

// Rule MethodDtoReturn
ruleMethodDtoReturn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodDtoReturnAccess().getGroup()); }
		(rule__MethodDtoReturn__Group__0)
		{ after(grammarAccess.getMethodDtoReturnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodCollectionReturn
entryRuleMethodCollectionReturn
:
{ before(grammarAccess.getMethodCollectionReturnRule()); }
	 ruleMethodCollectionReturn
{ after(grammarAccess.getMethodCollectionReturnRule()); } 
	 EOF 
;

// Rule MethodCollectionReturn
ruleMethodCollectionReturn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodCollectionReturnAccess().getGroup()); }
		(rule__MethodCollectionReturn__Group__0)
		{ after(grammarAccess.getMethodCollectionReturnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCollectionReturnType
entryRuleCollectionReturnType
:
{ before(grammarAccess.getCollectionReturnTypeRule()); }
	 ruleCollectionReturnType
{ after(grammarAccess.getCollectionReturnTypeRule()); } 
	 EOF 
;

// Rule CollectionReturnType
ruleCollectionReturnType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCollectionReturnTypeAccess().getAlternatives()); }
		(rule__CollectionReturnType__Alternatives)
		{ after(grammarAccess.getCollectionReturnTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityReturnTypeCollection
entryRuleEntityReturnTypeCollection
:
{ before(grammarAccess.getEntityReturnTypeCollectionRule()); }
	 ruleEntityReturnTypeCollection
{ after(grammarAccess.getEntityReturnTypeCollectionRule()); } 
	 EOF 
;

// Rule EntityReturnTypeCollection
ruleEntityReturnTypeCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityReturnTypeCollectionAccess().getGroup()); }
		(rule__EntityReturnTypeCollection__Group__0)
		{ after(grammarAccess.getEntityReturnTypeCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDtoReturnTypeCollection
entryRuleDtoReturnTypeCollection
:
{ before(grammarAccess.getDtoReturnTypeCollectionRule()); }
	 ruleDtoReturnTypeCollection
{ after(grammarAccess.getDtoReturnTypeCollectionRule()); } 
	 EOF 
;

// Rule DtoReturnTypeCollection
ruleDtoReturnTypeCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDtoReturnTypeCollectionAccess().getGroup()); }
		(rule__DtoReturnTypeCollection__Group__0)
		{ after(grammarAccess.getDtoReturnTypeCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleReturnTypeCollection
entryRuleSimpleReturnTypeCollection
:
{ before(grammarAccess.getSimpleReturnTypeCollectionRule()); }
	 ruleSimpleReturnTypeCollection
{ after(grammarAccess.getSimpleReturnTypeCollectionRule()); } 
	 EOF 
;

// Rule SimpleReturnTypeCollection
ruleSimpleReturnTypeCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleReturnTypeCollectionAccess().getGroup()); }
		(rule__SimpleReturnTypeCollection__Group__0)
		{ after(grammarAccess.getSimpleReturnTypeCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAllModelTypeCollection
entryRuleAllModelTypeCollection
:
{ before(grammarAccess.getAllModelTypeCollectionRule()); }
	 ruleAllModelTypeCollection
{ after(grammarAccess.getAllModelTypeCollectionRule()); } 
	 EOF 
;

// Rule AllModelTypeCollection
ruleAllModelTypeCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAllModelTypeCollectionAccess().getGroup()); }
		(rule__AllModelTypeCollection__Group__0)
		{ after(grammarAccess.getAllModelTypeCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleTypeCollection
entryRuleSimpleTypeCollection
:
{ before(grammarAccess.getSimpleTypeCollectionRule()); }
	 ruleSimpleTypeCollection
{ after(grammarAccess.getSimpleTypeCollectionRule()); } 
	 EOF 
;

// Rule SimpleTypeCollection
ruleSimpleTypeCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleTypeCollectionAccess().getGroup()); }
		(rule__SimpleTypeCollection__Group__0)
		{ after(grammarAccess.getSimpleTypeCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefVariable
entryRuleDefVariable
:
{ before(grammarAccess.getDefVariableRule()); }
	 ruleDefVariable
{ after(grammarAccess.getDefVariableRule()); } 
	 EOF 
;

// Rule DefVariable
ruleDefVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefVariableAccess().getAlternatives()); }
		(rule__DefVariable__Alternatives)
		{ after(grammarAccess.getDefVariableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefAllModelTypeVariable
entryRuleDefAllModelTypeVariable
:
{ before(grammarAccess.getDefAllModelTypeVariableRule()); }
	 ruleDefAllModelTypeVariable
{ after(grammarAccess.getDefAllModelTypeVariableRule()); } 
	 EOF 
;

// Rule DefAllModelTypeVariable
ruleDefAllModelTypeVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefAllModelTypeVariableAccess().getGroup()); }
		(rule__DefAllModelTypeVariable__Group__0)
		{ after(grammarAccess.getDefAllModelTypeVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefSimpleVariable
entryRuleDefSimpleVariable
:
{ before(grammarAccess.getDefSimpleVariableRule()); }
	 ruleDefSimpleVariable
{ after(grammarAccess.getDefSimpleVariableRule()); } 
	 EOF 
;

// Rule DefSimpleVariable
ruleDefSimpleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefSimpleVariableAccess().getGroup()); }
		(rule__DefSimpleVariable__Group__0)
		{ after(grammarAccess.getDefSimpleVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefCollectionTypeVariable
entryRuleDefCollectionTypeVariable
:
{ before(grammarAccess.getDefCollectionTypeVariableRule()); }
	 ruleDefCollectionTypeVariable
{ after(grammarAccess.getDefCollectionTypeVariableRule()); } 
	 EOF 
;

// Rule DefCollectionTypeVariable
ruleDefCollectionTypeVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefCollectionTypeVariableAccess().getAlternatives()); }
		(rule__DefCollectionTypeVariable__Alternatives)
		{ after(grammarAccess.getDefCollectionTypeVariableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefAllModelTypeCollectionVariable
entryRuleDefAllModelTypeCollectionVariable
:
{ before(grammarAccess.getDefAllModelTypeCollectionVariableRule()); }
	 ruleDefAllModelTypeCollectionVariable
{ after(grammarAccess.getDefAllModelTypeCollectionVariableRule()); } 
	 EOF 
;

// Rule DefAllModelTypeCollectionVariable
ruleDefAllModelTypeCollectionVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getGroup()); }
		(rule__DefAllModelTypeCollectionVariable__Group__0)
		{ after(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefSimpleTypeCollectionVariable
entryRuleDefSimpleTypeCollectionVariable
:
{ before(grammarAccess.getDefSimpleTypeCollectionVariableRule()); }
	 ruleDefSimpleTypeCollectionVariable
{ after(grammarAccess.getDefSimpleTypeCollectionVariableRule()); } 
	 EOF 
;

// Rule DefSimpleTypeCollectionVariable
ruleDefSimpleTypeCollectionVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getGroup()); }
		(rule__DefSimpleTypeCollectionVariable__Group__0)
		{ after(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicType
entryRuleBasicType
:
{ before(grammarAccess.getBasicTypeRule()); }
	 ruleBasicType
{ after(grammarAccess.getBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
ruleBasicType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicTypeAccess().getAlternatives()); }
		(rule__BasicType__Alternatives)
		{ after(grammarAccess.getBasicTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexType
entryRuleComplexType
:
{ before(grammarAccess.getComplexTypeRule()); }
	 ruleComplexType
{ after(grammarAccess.getComplexTypeRule()); } 
	 EOF 
;

// Rule ComplexType
ruleComplexType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexTypeAccess().getDATETerminalRuleCall()); }
		RULE_DATE
		{ after(grammarAccess.getComplexTypeAccess().getDATETerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderMethod__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinderMethodAccess().getMethodEntityReturnParserRuleCall_0()); }
		ruleMethodEntityReturn
		{ after(grammarAccess.getFinderMethodAccess().getMethodEntityReturnParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFinderMethodAccess().getMethodDtoReturnParserRuleCall_1()); }
		ruleMethodDtoReturn
		{ after(grammarAccess.getFinderMethodAccess().getMethodDtoReturnParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFinderMethodAccess().getMethodSimpleReturnParserRuleCall_2()); }
		ruleMethodSimpleReturn
		{ after(grammarAccess.getFinderMethodAccess().getMethodSimpleReturnParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getFinderMethodAccess().getMethodCollectionReturnParserRuleCall_3()); }
		ruleMethodCollectionReturn
		{ after(grammarAccess.getFinderMethodAccess().getMethodCollectionReturnParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionReturnType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionReturnTypeAccess().getEntityReturnTypeCollectionParserRuleCall_0()); }
		ruleEntityReturnTypeCollection
		{ after(grammarAccess.getCollectionReturnTypeAccess().getEntityReturnTypeCollectionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCollectionReturnTypeAccess().getDtoReturnTypeCollectionParserRuleCall_1()); }
		ruleDtoReturnTypeCollection
		{ after(grammarAccess.getCollectionReturnTypeAccess().getDtoReturnTypeCollectionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCollectionReturnTypeAccess().getSimpleReturnTypeCollectionParserRuleCall_2()); }
		ruleSimpleReturnTypeCollection
		{ after(grammarAccess.getCollectionReturnTypeAccess().getSimpleReturnTypeCollectionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__CollectionAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAllModelTypeCollectionAccess().getCollectionLISTTerminalRuleCall_0_0_0()); }
		RULE_LIST
		{ after(grammarAccess.getAllModelTypeCollectionAccess().getCollectionLISTTerminalRuleCall_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAllModelTypeCollectionAccess().getCollectionSETTerminalRuleCall_0_0_1()); }
		RULE_SET
		{ after(grammarAccess.getAllModelTypeCollectionAccess().getCollectionSETTerminalRuleCall_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__CollectionAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleTypeCollectionAccess().getCollectionLISTTerminalRuleCall_0_0_0()); }
		RULE_LIST
		{ after(grammarAccess.getSimpleTypeCollectionAccess().getCollectionLISTTerminalRuleCall_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleTypeCollectionAccess().getCollectionSETTerminalRuleCall_0_0_1()); }
		RULE_SET
		{ after(grammarAccess.getSimpleTypeCollectionAccess().getCollectionSETTerminalRuleCall_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefVariable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefVariableAccess().getDefSimpleVariableParserRuleCall_0()); }
		ruleDefSimpleVariable
		{ after(grammarAccess.getDefVariableAccess().getDefSimpleVariableParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDefVariableAccess().getDefAllModelTypeVariableParserRuleCall_1()); }
		ruleDefAllModelTypeVariable
		{ after(grammarAccess.getDefVariableAccess().getDefAllModelTypeVariableParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDefVariableAccess().getDefCollectionTypeVariableParserRuleCall_2()); }
		ruleDefCollectionTypeVariable
		{ after(grammarAccess.getDefVariableAccess().getDefCollectionTypeVariableParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefCollectionTypeVariable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefCollectionTypeVariableAccess().getDefAllModelTypeCollectionVariableParserRuleCall_0()); }
		ruleDefAllModelTypeCollectionVariable
		{ after(grammarAccess.getDefCollectionTypeVariableAccess().getDefAllModelTypeCollectionVariableParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDefCollectionTypeVariableAccess().getDefSimpleTypeCollectionVariableParserRuleCall_1()); }
		ruleDefSimpleTypeCollectionVariable
		{ after(grammarAccess.getDefCollectionTypeVariableAccess().getDefSimpleTypeCollectionVariableParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getBasicTypeParserRuleCall_0()); }
		ruleBasicType
		{ after(grammarAccess.getTypeAccess().getBasicTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getComplexTypeParserRuleCall_1()); }
		ruleComplexType
		{ after(grammarAccess.getTypeAccess().getComplexTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_INTTerminalRuleCall_0()); }
		RULE_TYPE_INT
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_INTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_DOUBLETerminalRuleCall_1()); }
		RULE_TYPE_DOUBLE
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_DOUBLETerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_FLOATTerminalRuleCall_2()); }
		RULE_TYPE_FLOAT
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_FLOATTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_LONGTerminalRuleCall_3()); }
		RULE_TYPE_LONG
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_LONGTerminalRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_CHARTerminalRuleCall_4()); }
		RULE_TYPE_CHAR
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_CHARTerminalRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_STRINGTerminalRuleCall_5()); }
		RULE_TYPE_STRING
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_STRINGTerminalRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_BOOLEANTerminalRuleCall_6()); }
		RULE_TYPE_BOOLEAN
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_BOOLEANTerminalRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_BINARYTerminalRuleCall_7()); }
		RULE_TYPE_BINARY
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_BINARYTerminalRuleCall_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Finder__Group__0__Impl
	rule__Finder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinderAccess().getFinderKeyword_0()); }
	'Finder'
	{ after(grammarAccess.getFinderAccess().getFinderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Finder__Group__1__Impl
	rule__Finder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinderAccess().getNameAssignment_1()); }
	(rule__Finder__NameAssignment_1)
	{ after(grammarAccess.getFinderAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Finder__Group__2__Impl
	rule__Finder__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinderAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFinderAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Finder__Group__3__Impl
	rule__Finder__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFinderAccess().getMethodsAssignment_3()); }
		(rule__Finder__MethodsAssignment_3)
		{ after(grammarAccess.getFinderAccess().getMethodsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getFinderAccess().getMethodsAssignment_3()); }
		(rule__Finder__MethodsAssignment_3)*
		{ after(grammarAccess.getFinderAccess().getMethodsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Finder__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinderAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getFinderAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodSimpleReturn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group__0__Impl
	rule__MethodSimpleReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getReturnTypeAssignment_0()); }
	(rule__MethodSimpleReturn__ReturnTypeAssignment_0)
	{ after(grammarAccess.getMethodSimpleReturnAccess().getReturnTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group__1__Impl
	rule__MethodSimpleReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getNameAssignment_1()); }
	(rule__MethodSimpleReturn__NameAssignment_1)
	{ after(grammarAccess.getMethodSimpleReturnAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group__2__Impl
	rule__MethodSimpleReturn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getMethodSimpleReturnAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group__3__Impl
	rule__MethodSimpleReturn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getGroup_3()); }
	(rule__MethodSimpleReturn__Group_3__0)?
	{ after(grammarAccess.getMethodSimpleReturnAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group__4__Impl
	rule__MethodSimpleReturn__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getMethodSimpleReturnAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getNullableAssignment_5()); }
	(rule__MethodSimpleReturn__NullableAssignment_5)?
	{ after(grammarAccess.getMethodSimpleReturnAccess().getNullableAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodSimpleReturn__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group_3__0__Impl
	rule__MethodSimpleReturn__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getParametersAssignment_3_0()); }
	(rule__MethodSimpleReturn__ParametersAssignment_3_0)
	{ after(grammarAccess.getMethodSimpleReturnAccess().getParametersAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getGroup_3_1()); }
	(rule__MethodSimpleReturn__Group_3_1__0)*
	{ after(grammarAccess.getMethodSimpleReturnAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodSimpleReturn__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group_3_1__0__Impl
	rule__MethodSimpleReturn__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getMethodSimpleReturnAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getParametersAssignment_3_1_1()); }
	(rule__MethodSimpleReturn__ParametersAssignment_3_1_1)
	{ after(grammarAccess.getMethodSimpleReturnAccess().getParametersAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodEntityReturn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodEntityReturn__Group__0__Impl
	rule__MethodEntityReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodEntityReturnAccess().getReturnTypeAssignment_0()); }
	(rule__MethodEntityReturn__ReturnTypeAssignment_0)
	{ after(grammarAccess.getMethodEntityReturnAccess().getReturnTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodEntityReturn__Group__1__Impl
	rule__MethodEntityReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodEntityReturnAccess().getNameAssignment_1()); }
	(rule__MethodEntityReturn__NameAssignment_1)
	{ after(grammarAccess.getMethodEntityReturnAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodEntityReturn__Group__2__Impl
	rule__MethodEntityReturn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodEntityReturnAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getMethodEntityReturnAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodEntityReturn__Group__3__Impl
	rule__MethodEntityReturn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodEntityReturnAccess().getGroup_3()); }
	(rule__MethodEntityReturn__Group_3__0)?
	{ after(grammarAccess.getMethodEntityReturnAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodEntityReturn__Group__4__Impl
	rule__MethodEntityReturn__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodEntityReturnAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getMethodEntityReturnAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodEntityReturn__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodEntityReturnAccess().getNullableAssignment_5()); }
	(rule__MethodEntityReturn__NullableAssignment_5)?
	{ after(grammarAccess.getMethodEntityReturnAccess().getNullableAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodEntityReturn__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodEntityReturn__Group_3__0__Impl
	rule__MethodEntityReturn__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodEntityReturnAccess().getParametersAssignment_3_0()); }
	(rule__MethodEntityReturn__ParametersAssignment_3_0)
	{ after(grammarAccess.getMethodEntityReturnAccess().getParametersAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodEntityReturn__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodEntityReturnAccess().getGroup_3_1()); }
	(rule__MethodEntityReturn__Group_3_1__0)*
	{ after(grammarAccess.getMethodEntityReturnAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodEntityReturn__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodEntityReturn__Group_3_1__0__Impl
	rule__MethodEntityReturn__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodEntityReturnAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getMethodEntityReturnAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodEntityReturn__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodEntityReturnAccess().getParametersAssignment_3_1_1()); }
	(rule__MethodEntityReturn__ParametersAssignment_3_1_1)
	{ after(grammarAccess.getMethodEntityReturnAccess().getParametersAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDtoReturn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__0__Impl
	rule__MethodDtoReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getNumberSignKeyword_0()); }
	'#'
	{ after(grammarAccess.getMethodDtoReturnAccess().getNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__1__Impl
	rule__MethodDtoReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getReturnTypeAssignment_1()); }
	(rule__MethodDtoReturn__ReturnTypeAssignment_1)
	{ after(grammarAccess.getMethodDtoReturnAccess().getReturnTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__2__Impl
	rule__MethodDtoReturn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getNameAssignment_2()); }
	(rule__MethodDtoReturn__NameAssignment_2)
	{ after(grammarAccess.getMethodDtoReturnAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__3__Impl
	rule__MethodDtoReturn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getMethodDtoReturnAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__4__Impl
	rule__MethodDtoReturn__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getGroup_4()); }
	(rule__MethodDtoReturn__Group_4__0)?
	{ after(grammarAccess.getMethodDtoReturnAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__5__Impl
	rule__MethodDtoReturn__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getMethodDtoReturnAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getNullableAssignment_6()); }
	(rule__MethodDtoReturn__NullableAssignment_6)?
	{ after(grammarAccess.getMethodDtoReturnAccess().getNullableAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDtoReturn__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group_4__0__Impl
	rule__MethodDtoReturn__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getParametersAssignment_4_0()); }
	(rule__MethodDtoReturn__ParametersAssignment_4_0)
	{ after(grammarAccess.getMethodDtoReturnAccess().getParametersAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getGroup_4_1()); }
	(rule__MethodDtoReturn__Group_4_1__0)*
	{ after(grammarAccess.getMethodDtoReturnAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDtoReturn__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group_4_1__0__Impl
	rule__MethodDtoReturn__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getCommaKeyword_4_1_0()); }
	','
	{ after(grammarAccess.getMethodDtoReturnAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getParametersAssignment_4_1_1()); }
	(rule__MethodDtoReturn__ParametersAssignment_4_1_1)
	{ after(grammarAccess.getMethodDtoReturnAccess().getParametersAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodCollectionReturn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group__0__Impl
	rule__MethodCollectionReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getReturnTypeAssignment_0()); }
	(rule__MethodCollectionReturn__ReturnTypeAssignment_0)
	{ after(grammarAccess.getMethodCollectionReturnAccess().getReturnTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group__1__Impl
	rule__MethodCollectionReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getNameAssignment_1()); }
	(rule__MethodCollectionReturn__NameAssignment_1)
	{ after(grammarAccess.getMethodCollectionReturnAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group__2__Impl
	rule__MethodCollectionReturn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getMethodCollectionReturnAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group__3__Impl
	rule__MethodCollectionReturn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getGroup_3()); }
	(rule__MethodCollectionReturn__Group_3__0)?
	{ after(grammarAccess.getMethodCollectionReturnAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getMethodCollectionReturnAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodCollectionReturn__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group_3__0__Impl
	rule__MethodCollectionReturn__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getParametersAssignment_3_0()); }
	(rule__MethodCollectionReturn__ParametersAssignment_3_0)
	{ after(grammarAccess.getMethodCollectionReturnAccess().getParametersAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getGroup_3_1()); }
	(rule__MethodCollectionReturn__Group_3_1__0)*
	{ after(grammarAccess.getMethodCollectionReturnAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodCollectionReturn__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group_3_1__0__Impl
	rule__MethodCollectionReturn__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getMethodCollectionReturnAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getParametersAssignment_3_1_1()); }
	(rule__MethodCollectionReturn__ParametersAssignment_3_1_1)
	{ after(grammarAccess.getMethodCollectionReturnAccess().getParametersAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReturnTypeCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityReturnTypeCollection__Group__0__Impl
	rule__EntityReturnTypeCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReturnTypeCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityReturnTypeCollectionAccess().getLISTTerminalRuleCall_0()); }
	RULE_LIST
	{ after(grammarAccess.getEntityReturnTypeCollectionAccess().getLISTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReturnTypeCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityReturnTypeCollection__Group__1__Impl
	rule__EntityReturnTypeCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReturnTypeCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityReturnTypeCollectionAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getEntityReturnTypeCollectionAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReturnTypeCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityReturnTypeCollection__Group__2__Impl
	rule__EntityReturnTypeCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReturnTypeCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityReturnTypeCollectionAccess().getTypeAssignment_2()); }
	(rule__EntityReturnTypeCollection__TypeAssignment_2)
	{ after(grammarAccess.getEntityReturnTypeCollectionAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReturnTypeCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityReturnTypeCollection__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReturnTypeCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityReturnTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getEntityReturnTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoReturnTypeCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtoReturnTypeCollection__Group__0__Impl
	rule__DtoReturnTypeCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReturnTypeCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtoReturnTypeCollectionAccess().getLISTTerminalRuleCall_0()); }
	RULE_LIST
	{ after(grammarAccess.getDtoReturnTypeCollectionAccess().getLISTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReturnTypeCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtoReturnTypeCollection__Group__1__Impl
	rule__DtoReturnTypeCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReturnTypeCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtoReturnTypeCollectionAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getDtoReturnTypeCollectionAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReturnTypeCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtoReturnTypeCollection__Group__2__Impl
	rule__DtoReturnTypeCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReturnTypeCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtoReturnTypeCollectionAccess().getNumberSignKeyword_2()); }
	'#'
	{ after(grammarAccess.getDtoReturnTypeCollectionAccess().getNumberSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReturnTypeCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtoReturnTypeCollection__Group__3__Impl
	rule__DtoReturnTypeCollection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReturnTypeCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtoReturnTypeCollectionAccess().getTypeAssignment_3()); }
	(rule__DtoReturnTypeCollection__TypeAssignment_3)
	{ after(grammarAccess.getDtoReturnTypeCollectionAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReturnTypeCollection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtoReturnTypeCollection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReturnTypeCollection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtoReturnTypeCollectionAccess().getGreaterThanSignKeyword_4()); }
	'>'
	{ after(grammarAccess.getDtoReturnTypeCollectionAccess().getGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleReturnTypeCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleReturnTypeCollection__Group__0__Impl
	rule__SimpleReturnTypeCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleReturnTypeCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleReturnTypeCollectionAccess().getLISTTerminalRuleCall_0()); }
	RULE_LIST
	{ after(grammarAccess.getSimpleReturnTypeCollectionAccess().getLISTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleReturnTypeCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleReturnTypeCollection__Group__1__Impl
	rule__SimpleReturnTypeCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleReturnTypeCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleReturnTypeCollectionAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getSimpleReturnTypeCollectionAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleReturnTypeCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleReturnTypeCollection__Group__2__Impl
	rule__SimpleReturnTypeCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleReturnTypeCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleReturnTypeCollectionAccess().getTypeAssignment_2()); }
	(rule__SimpleReturnTypeCollection__TypeAssignment_2)
	{ after(grammarAccess.getSimpleReturnTypeCollectionAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleReturnTypeCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleReturnTypeCollection__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleReturnTypeCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleReturnTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getSimpleReturnTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AllModelTypeCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllModelTypeCollection__Group__0__Impl
	rule__AllModelTypeCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllModelTypeCollectionAccess().getCollectionAssignment_0()); }
	(rule__AllModelTypeCollection__CollectionAssignment_0)
	{ after(grammarAccess.getAllModelTypeCollectionAccess().getCollectionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllModelTypeCollection__Group__1__Impl
	rule__AllModelTypeCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllModelTypeCollectionAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getAllModelTypeCollectionAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllModelTypeCollection__Group__2__Impl
	rule__AllModelTypeCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllModelTypeCollectionAccess().getTypeAssignment_2()); }
	(rule__AllModelTypeCollection__TypeAssignment_2)
	{ after(grammarAccess.getAllModelTypeCollectionAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllModelTypeCollection__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllModelTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getAllModelTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleTypeCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleTypeCollection__Group__0__Impl
	rule__SimpleTypeCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleTypeCollectionAccess().getCollectionAssignment_0()); }
	(rule__SimpleTypeCollection__CollectionAssignment_0)
	{ after(grammarAccess.getSimpleTypeCollectionAccess().getCollectionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleTypeCollection__Group__1__Impl
	rule__SimpleTypeCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleTypeCollectionAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getSimpleTypeCollectionAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleTypeCollection__Group__2__Impl
	rule__SimpleTypeCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleTypeCollectionAccess().getTypeAssignment_2()); }
	(rule__SimpleTypeCollection__TypeAssignment_2)
	{ after(grammarAccess.getSimpleTypeCollectionAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleTypeCollection__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getSimpleTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefAllModelTypeVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefAllModelTypeVariable__Group__0__Impl
	rule__DefAllModelTypeVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAssignment_0()); }
	(rule__DefAllModelTypeVariable__TypeAssignment_0)
	{ after(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefAllModelTypeVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefAllModelTypeVariableAccess().getNameAssignment_1()); }
	(rule__DefAllModelTypeVariable__NameAssignment_1)
	{ after(grammarAccess.getDefAllModelTypeVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefSimpleVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefSimpleVariable__Group__0__Impl
	rule__DefSimpleVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefSimpleVariableAccess().getTypeAssignment_0()); }
	(rule__DefSimpleVariable__TypeAssignment_0)
	{ after(grammarAccess.getDefSimpleVariableAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefSimpleVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefSimpleVariableAccess().getNameAssignment_1()); }
	(rule__DefSimpleVariable__NameAssignment_1)
	{ after(grammarAccess.getDefSimpleVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefAllModelTypeCollectionVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefAllModelTypeCollectionVariable__Group__0__Impl
	rule__DefAllModelTypeCollectionVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeCollectionVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getTypeAssignment_0()); }
	(rule__DefAllModelTypeCollectionVariable__TypeAssignment_0)
	{ after(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeCollectionVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefAllModelTypeCollectionVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeCollectionVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getNameAssignment_1()); }
	(rule__DefAllModelTypeCollectionVariable__NameAssignment_1)
	{ after(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefSimpleTypeCollectionVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefSimpleTypeCollectionVariable__Group__0__Impl
	rule__DefSimpleTypeCollectionVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleTypeCollectionVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getTypeAssignment_0()); }
	(rule__DefSimpleTypeCollectionVariable__TypeAssignment_0)
	{ after(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleTypeCollectionVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefSimpleTypeCollectionVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleTypeCollectionVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getNameAssignment_1()); }
	(rule__DefSimpleTypeCollectionVariable__NameAssignment_1)
	{ after(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__FinderAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFinderFinderParserRuleCall_0()); }
		ruleFinder
		{ after(grammarAccess.getModelAccess().getFinderFinderParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinderAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFinderAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Finder__MethodsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinderAccess().getMethodsFinderMethodParserRuleCall_3_0()); }
		ruleFinderMethod
		{ after(grammarAccess.getFinderAccess().getMethodsFinderMethodParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__ReturnTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodSimpleReturnAccess().getReturnTypeTypeParserRuleCall_0_0()); }
		ruleType
		{ after(grammarAccess.getMethodSimpleReturnAccess().getReturnTypeTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodSimpleReturnAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMethodSimpleReturnAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__ParametersAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodSimpleReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodSimpleReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__ParametersAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodSimpleReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodSimpleReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__NullableAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodSimpleReturnAccess().getNullableNonNullKeyword_5_0()); }
		(
			{ before(grammarAccess.getMethodSimpleReturnAccess().getNullableNonNullKeyword_5_0()); }
			'non-null'
			{ after(grammarAccess.getMethodSimpleReturnAccess().getNullableNonNullKeyword_5_0()); }
		)
		{ after(grammarAccess.getMethodSimpleReturnAccess().getNullableNonNullKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__ReturnTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodEntityReturnAccess().getReturnTypeEntityCrossReference_0_0()); }
		(
			{ before(grammarAccess.getMethodEntityReturnAccess().getReturnTypeEntityIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMethodEntityReturnAccess().getReturnTypeEntityIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getMethodEntityReturnAccess().getReturnTypeEntityCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodEntityReturnAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMethodEntityReturnAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__ParametersAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodEntityReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodEntityReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__ParametersAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodEntityReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodEntityReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodEntityReturn__NullableAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodEntityReturnAccess().getNullableNonNullKeyword_5_0()); }
		(
			{ before(grammarAccess.getMethodEntityReturnAccess().getNullableNonNullKeyword_5_0()); }
			'non-null'
			{ after(grammarAccess.getMethodEntityReturnAccess().getNullableNonNullKeyword_5_0()); }
		)
		{ after(grammarAccess.getMethodEntityReturnAccess().getNullableNonNullKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__ReturnTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDtoReturnAccess().getReturnTypeDtoCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMethodDtoReturnAccess().getReturnTypeDtoIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMethodDtoReturnAccess().getReturnTypeDtoIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMethodDtoReturnAccess().getReturnTypeDtoCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDtoReturnAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMethodDtoReturnAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__ParametersAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDtoReturnAccess().getParametersDefVariableParserRuleCall_4_0_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodDtoReturnAccess().getParametersDefVariableParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__ParametersAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDtoReturnAccess().getParametersDefVariableParserRuleCall_4_1_1_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodDtoReturnAccess().getParametersDefVariableParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__NullableAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDtoReturnAccess().getNullableNonNullKeyword_6_0()); }
		(
			{ before(grammarAccess.getMethodDtoReturnAccess().getNullableNonNullKeyword_6_0()); }
			'non-null'
			{ after(grammarAccess.getMethodDtoReturnAccess().getNullableNonNullKeyword_6_0()); }
		)
		{ after(grammarAccess.getMethodDtoReturnAccess().getNullableNonNullKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__ReturnTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodCollectionReturnAccess().getReturnTypeCollectionReturnTypeParserRuleCall_0_0()); }
		ruleCollectionReturnType
		{ after(grammarAccess.getMethodCollectionReturnAccess().getReturnTypeCollectionReturnTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodCollectionReturnAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMethodCollectionReturnAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__ParametersAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodCollectionReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodCollectionReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__ParametersAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodCollectionReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodCollectionReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReturnTypeCollection__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityReturnTypeCollectionAccess().getTypeEntityCrossReference_2_0()); }
		(
			{ before(grammarAccess.getEntityReturnTypeCollectionAccess().getTypeEntityIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityReturnTypeCollectionAccess().getTypeEntityIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getEntityReturnTypeCollectionAccess().getTypeEntityCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReturnTypeCollection__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDtoReturnTypeCollectionAccess().getTypeDtoCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDtoReturnTypeCollectionAccess().getTypeDtoIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDtoReturnTypeCollectionAccess().getTypeDtoIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDtoReturnTypeCollectionAccess().getTypeDtoCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleReturnTypeCollection__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleReturnTypeCollectionAccess().getTypeTypeParserRuleCall_2_0()); }
		ruleType
		{ after(grammarAccess.getSimpleReturnTypeCollectionAccess().getTypeTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__CollectionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAllModelTypeCollectionAccess().getCollectionAlternatives_0_0()); }
		(rule__AllModelTypeCollection__CollectionAlternatives_0_0)
		{ after(grammarAccess.getAllModelTypeCollectionAccess().getCollectionAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAllModelTypeCollectionAccess().getTypeAllModelTypeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getAllModelTypeCollectionAccess().getTypeAllModelTypeIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAllModelTypeCollectionAccess().getTypeAllModelTypeIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getAllModelTypeCollectionAccess().getTypeAllModelTypeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__CollectionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleTypeCollectionAccess().getCollectionAlternatives_0_0()); }
		(rule__SimpleTypeCollection__CollectionAlternatives_0_0)
		{ after(grammarAccess.getSimpleTypeCollectionAccess().getCollectionAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleTypeCollectionAccess().getTypeTypeParserRuleCall_2_0()); }
		ruleType
		{ after(grammarAccess.getSimpleTypeCollectionAccess().getTypeTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeVariable__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAllModelTypeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAllModelTypeIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAllModelTypeIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAllModelTypeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefAllModelTypeVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDefAllModelTypeVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleVariable__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefSimpleVariableAccess().getTypeTypeParserRuleCall_0_0()); }
		ruleType
		{ after(grammarAccess.getDefSimpleVariableAccess().getTypeTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefSimpleVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDefSimpleVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeCollectionVariable__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getTypeAllModelTypeCollectionParserRuleCall_0_0()); }
		ruleAllModelTypeCollection
		{ after(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getTypeAllModelTypeCollectionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeCollectionVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleTypeCollectionVariable__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getTypeSimpleTypeCollectionParserRuleCall_0_0()); }
		ruleSimpleTypeCollection
		{ after(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getTypeSimpleTypeCollectionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleTypeCollectionVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_LIST : 'List';

RULE_SET : 'Set';

RULE_DATE : 'Date';

RULE_TYPE_INT : 'Integer';

RULE_TYPE_LONG : 'Long';

RULE_TYPE_DOUBLE : 'Double';

RULE_TYPE_FLOAT : 'Float';

RULE_TYPE_CHAR : 'Character';

RULE_TYPE_STRING : 'String';

RULE_TYPE_BOOLEAN : 'Boolean';

RULE_TYPE_BINARY : 'Binary';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
