'('=40
')'=41
','=42
'<'=43
'>'=44
'Entity'=30
'EntityLink'=34
'Enumerable'=36
'Link'=37
'Link.'=39
'ValueType'=35
'abstract'=45
'extends'=33
'id'=38
'navigable'=26
'non-navigable'=27
'non-nullable'=29
'nullable'=28
'{'=31
'}'=32
RULE_ANY_OTHER=25
RULE_DATE=4
RULE_ENUMERATE=19
RULE_ID=18
RULE_INT=20
RULE_LIST=5
RULE_MANY=16
RULE_ML_COMMENT=22
RULE_ONE=15
RULE_ONE_ONE=17
RULE_SET=6
RULE_SL_COMMENT=23
RULE_STRING=21
RULE_TYPE_BOOLEAN=14
RULE_TYPE_CHAR=12
RULE_TYPE_DOUBLE=9
RULE_TYPE_FLOAT=10
RULE_TYPE_INT=8
RULE_TYPE_LONG=11
RULE_TYPE_STRING=13
RULE_VOID=7
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
