/*
 * generated by Xtext 2.10.0
 */
grammar InternalBusinessDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uo.diesels.model.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uo.diesels.model.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uo.diesels.model.services.BusinessDslGrammarAccess;

}
@parser::members {
	private BusinessDslGrammarAccess grammarAccess;

	public void setGrammarAccess(BusinessDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getServicesAssignment()); }
		(rule__Model__ServicesAssignment)*
		{ after(grammarAccess.getModelAccess().getServicesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceMethod
entryRuleServiceMethod
:
{ before(grammarAccess.getServiceMethodRule()); }
	 ruleServiceMethod
{ after(grammarAccess.getServiceMethodRule()); } 
	 EOF 
;

// Rule ServiceMethod
ruleServiceMethod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceMethodAccess().getAlternatives()); }
		(rule__ServiceMethod__Alternatives)
		{ after(grammarAccess.getServiceMethodAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJpaMethod
entryRuleJpaMethod
:
{ before(grammarAccess.getJpaMethodRule()); }
	 ruleJpaMethod
{ after(grammarAccess.getJpaMethodRule()); } 
	 EOF 
;

// Rule JpaMethod
ruleJpaMethod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJpaMethodAccess().getGroup()); }
		(rule__JpaMethod__Group__0)
		{ after(grammarAccess.getJpaMethodAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinderUserMethod
entryRuleFinderUserMethod
:
{ before(grammarAccess.getFinderUserMethodRule()); }
	 ruleFinderUserMethod
{ after(grammarAccess.getFinderUserMethodRule()); } 
	 EOF 
;

// Rule FinderUserMethod
ruleFinderUserMethod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinderUserMethodAccess().getGroup()); }
		(rule__FinderUserMethod__Group__0)
		{ after(grammarAccess.getFinderUserMethodAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodSimpleReturn
entryRuleMethodSimpleReturn
:
{ before(grammarAccess.getMethodSimpleReturnRule()); }
	 ruleMethodSimpleReturn
{ after(grammarAccess.getMethodSimpleReturnRule()); } 
	 EOF 
;

// Rule MethodSimpleReturn
ruleMethodSimpleReturn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodSimpleReturnAccess().getGroup()); }
		(rule__MethodSimpleReturn__Group__0)
		{ after(grammarAccess.getMethodSimpleReturnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodAllModelReturn
entryRuleMethodAllModelReturn
:
{ before(grammarAccess.getMethodAllModelReturnRule()); }
	 ruleMethodAllModelReturn
{ after(grammarAccess.getMethodAllModelReturnRule()); } 
	 EOF 
;

// Rule MethodAllModelReturn
ruleMethodAllModelReturn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodAllModelReturnAccess().getGroup()); }
		(rule__MethodAllModelReturn__Group__0)
		{ after(grammarAccess.getMethodAllModelReturnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodDtoReturn
entryRuleMethodDtoReturn
:
{ before(grammarAccess.getMethodDtoReturnRule()); }
	 ruleMethodDtoReturn
{ after(grammarAccess.getMethodDtoReturnRule()); } 
	 EOF 
;

// Rule MethodDtoReturn
ruleMethodDtoReturn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodDtoReturnAccess().getGroup()); }
		(rule__MethodDtoReturn__Group__0)
		{ after(grammarAccess.getMethodDtoReturnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodCollectionReturn
entryRuleMethodCollectionReturn
:
{ before(grammarAccess.getMethodCollectionReturnRule()); }
	 ruleMethodCollectionReturn
{ after(grammarAccess.getMethodCollectionReturnRule()); } 
	 EOF 
;

// Rule MethodCollectionReturn
ruleMethodCollectionReturn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodCollectionReturnAccess().getGroup()); }
		(rule__MethodCollectionReturn__Group__0)
		{ after(grammarAccess.getMethodCollectionReturnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefVariable
entryRuleDefVariable
:
{ before(grammarAccess.getDefVariableRule()); }
	 ruleDefVariable
{ after(grammarAccess.getDefVariableRule()); } 
	 EOF 
;

// Rule DefVariable
ruleDefVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefVariableAccess().getAlternatives()); }
		(rule__DefVariable__Alternatives)
		{ after(grammarAccess.getDefVariableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefAllModelTypeVariable
entryRuleDefAllModelTypeVariable
:
{ before(grammarAccess.getDefAllModelTypeVariableRule()); }
	 ruleDefAllModelTypeVariable
{ after(grammarAccess.getDefAllModelTypeVariableRule()); } 
	 EOF 
;

// Rule DefAllModelTypeVariable
ruleDefAllModelTypeVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefAllModelTypeVariableAccess().getGroup()); }
		(rule__DefAllModelTypeVariable__Group__0)
		{ after(grammarAccess.getDefAllModelTypeVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefDtoTypeVariable
entryRuleDefDtoTypeVariable
:
{ before(grammarAccess.getDefDtoTypeVariableRule()); }
	 ruleDefDtoTypeVariable
{ after(grammarAccess.getDefDtoTypeVariableRule()); } 
	 EOF 
;

// Rule DefDtoTypeVariable
ruleDefDtoTypeVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefDtoTypeVariableAccess().getGroup()); }
		(rule__DefDtoTypeVariable__Group__0)
		{ after(grammarAccess.getDefDtoTypeVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefSimpleVariable
entryRuleDefSimpleVariable
:
{ before(grammarAccess.getDefSimpleVariableRule()); }
	 ruleDefSimpleVariable
{ after(grammarAccess.getDefSimpleVariableRule()); } 
	 EOF 
;

// Rule DefSimpleVariable
ruleDefSimpleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefSimpleVariableAccess().getGroup()); }
		(rule__DefSimpleVariable__Group__0)
		{ after(grammarAccess.getDefSimpleVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefCollectionTypeVariable
entryRuleDefCollectionTypeVariable
:
{ before(grammarAccess.getDefCollectionTypeVariableRule()); }
	 ruleDefCollectionTypeVariable
{ after(grammarAccess.getDefCollectionTypeVariableRule()); } 
	 EOF 
;

// Rule DefCollectionTypeVariable
ruleDefCollectionTypeVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefCollectionTypeVariableAccess().getAlternatives()); }
		(rule__DefCollectionTypeVariable__Alternatives)
		{ after(grammarAccess.getDefCollectionTypeVariableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefAllModelTypeCollectionVariable
entryRuleDefAllModelTypeCollectionVariable
:
{ before(grammarAccess.getDefAllModelTypeCollectionVariableRule()); }
	 ruleDefAllModelTypeCollectionVariable
{ after(grammarAccess.getDefAllModelTypeCollectionVariableRule()); } 
	 EOF 
;

// Rule DefAllModelTypeCollectionVariable
ruleDefAllModelTypeCollectionVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getGroup()); }
		(rule__DefAllModelTypeCollectionVariable__Group__0)
		{ after(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefSimpleTypeCollectionVariable
entryRuleDefSimpleTypeCollectionVariable
:
{ before(grammarAccess.getDefSimpleTypeCollectionVariableRule()); }
	 ruleDefSimpleTypeCollectionVariable
{ after(grammarAccess.getDefSimpleTypeCollectionVariableRule()); } 
	 EOF 
;

// Rule DefSimpleTypeCollectionVariable
ruleDefSimpleTypeCollectionVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getGroup()); }
		(rule__DefSimpleTypeCollectionVariable__Group__0)
		{ after(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefDtoTypeCollectionVariable
entryRuleDefDtoTypeCollectionVariable
:
{ before(grammarAccess.getDefDtoTypeCollectionVariableRule()); }
	 ruleDefDtoTypeCollectionVariable
{ after(grammarAccess.getDefDtoTypeCollectionVariableRule()); } 
	 EOF 
;

// Rule DefDtoTypeCollectionVariable
ruleDefDtoTypeCollectionVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefDtoTypeCollectionVariableAccess().getGroup()); }
		(rule__DefDtoTypeCollectionVariable__Group__0)
		{ after(grammarAccess.getDefDtoTypeCollectionVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCollectionReturnType
entryRuleCollectionReturnType
:
{ before(grammarAccess.getCollectionReturnTypeRule()); }
	 ruleCollectionReturnType
{ after(grammarAccess.getCollectionReturnTypeRule()); } 
	 EOF 
;

// Rule CollectionReturnType
ruleCollectionReturnType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCollectionReturnTypeAccess().getAlternatives()); }
		(rule__CollectionReturnType__Alternatives)
		{ after(grammarAccess.getCollectionReturnTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAllModelTypeCollection
entryRuleAllModelTypeCollection
:
{ before(grammarAccess.getAllModelTypeCollectionRule()); }
	 ruleAllModelTypeCollection
{ after(grammarAccess.getAllModelTypeCollectionRule()); } 
	 EOF 
;

// Rule AllModelTypeCollection
ruleAllModelTypeCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAllModelTypeCollectionAccess().getGroup()); }
		(rule__AllModelTypeCollection__Group__0)
		{ after(grammarAccess.getAllModelTypeCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDtoTypeCollection
entryRuleDtoTypeCollection
:
{ before(grammarAccess.getDtoTypeCollectionRule()); }
	 ruleDtoTypeCollection
{ after(grammarAccess.getDtoTypeCollectionRule()); } 
	 EOF 
;

// Rule DtoTypeCollection
ruleDtoTypeCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDtoTypeCollectionAccess().getGroup()); }
		(rule__DtoTypeCollection__Group__0)
		{ after(grammarAccess.getDtoTypeCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleTypeCollection
entryRuleSimpleTypeCollection
:
{ before(grammarAccess.getSimpleTypeCollectionRule()); }
	 ruleSimpleTypeCollection
{ after(grammarAccess.getSimpleTypeCollectionRule()); } 
	 EOF 
;

// Rule SimpleTypeCollection
ruleSimpleTypeCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleTypeCollectionAccess().getGroup()); }
		(rule__SimpleTypeCollection__Group__0)
		{ after(grammarAccess.getSimpleTypeCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleReturnType
entryRuleSimpleReturnType
:
{ before(grammarAccess.getSimpleReturnTypeRule()); }
	 ruleSimpleReturnType
{ after(grammarAccess.getSimpleReturnTypeRule()); } 
	 EOF 
;

// Rule SimpleReturnType
ruleSimpleReturnType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleReturnTypeAccess().getAlternatives()); }
		(rule__SimpleReturnType__Alternatives)
		{ after(grammarAccess.getSimpleReturnTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicType
entryRuleBasicType
:
{ before(grammarAccess.getBasicTypeRule()); }
	 ruleBasicType
{ after(grammarAccess.getBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
ruleBasicType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicTypeAccess().getAlternatives()); }
		(rule__BasicType__Alternatives)
		{ after(grammarAccess.getBasicTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexType
entryRuleComplexType
:
{ before(grammarAccess.getComplexTypeRule()); }
	 ruleComplexType
{ after(grammarAccess.getComplexTypeRule()); } 
	 EOF 
;

// Rule ComplexType
ruleComplexType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexTypeAccess().getDATETerminalRuleCall()); }
		RULE_DATE
		{ after(grammarAccess.getComplexTypeAccess().getDATETerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceMethod__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceMethodAccess().getJpaMethodParserRuleCall_0()); }
		ruleJpaMethod
		{ after(grammarAccess.getServiceMethodAccess().getJpaMethodParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getServiceMethodAccess().getFinderUserMethodParserRuleCall_1()); }
		ruleFinderUserMethod
		{ after(grammarAccess.getServiceMethodAccess().getFinderUserMethodParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__KeywordAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJpaMethodAccess().getKeywordSaveKeyword_3_0_0()); }
		'save'
		{ after(grammarAccess.getJpaMethodAccess().getKeywordSaveKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getJpaMethodAccess().getKeywordUpdateKeyword_3_0_1()); }
		'update'
		{ after(grammarAccess.getJpaMethodAccess().getKeywordUpdateKeyword_3_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getJpaMethodAccess().getKeywordDeleteKeyword_3_0_2()); }
		'delete'
		{ after(grammarAccess.getJpaMethodAccess().getKeywordDeleteKeyword_3_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getJpaMethodAccess().getKeywordFindKeyword_3_0_3()); }
		'find'
		{ after(grammarAccess.getJpaMethodAccess().getKeywordFindKeyword_3_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinderUserMethodAccess().getMethodSimpleReturnParserRuleCall_0_0()); }
		ruleMethodSimpleReturn
		{ after(grammarAccess.getFinderUserMethodAccess().getMethodSimpleReturnParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFinderUserMethodAccess().getMethodAllModelReturnParserRuleCall_0_1()); }
		ruleMethodAllModelReturn
		{ after(grammarAccess.getFinderUserMethodAccess().getMethodAllModelReturnParserRuleCall_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getFinderUserMethodAccess().getMethodDtoReturnParserRuleCall_0_2()); }
		ruleMethodDtoReturn
		{ after(grammarAccess.getFinderUserMethodAccess().getMethodDtoReturnParserRuleCall_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getFinderUserMethodAccess().getMethodCollectionReturnParserRuleCall_0_3()); }
		ruleMethodCollectionReturn
		{ after(grammarAccess.getFinderUserMethodAccess().getMethodCollectionReturnParserRuleCall_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefVariable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefVariableAccess().getDefSimpleVariableParserRuleCall_0()); }
		ruleDefSimpleVariable
		{ after(grammarAccess.getDefVariableAccess().getDefSimpleVariableParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDefVariableAccess().getDefAllModelTypeVariableParserRuleCall_1()); }
		ruleDefAllModelTypeVariable
		{ after(grammarAccess.getDefVariableAccess().getDefAllModelTypeVariableParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDefVariableAccess().getDefDtoTypeVariableParserRuleCall_2()); }
		ruleDefDtoTypeVariable
		{ after(grammarAccess.getDefVariableAccess().getDefDtoTypeVariableParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getDefVariableAccess().getDefCollectionTypeVariableParserRuleCall_3()); }
		ruleDefCollectionTypeVariable
		{ after(grammarAccess.getDefVariableAccess().getDefCollectionTypeVariableParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefCollectionTypeVariable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefCollectionTypeVariableAccess().getDefAllModelTypeCollectionVariableParserRuleCall_0()); }
		ruleDefAllModelTypeCollectionVariable
		{ after(grammarAccess.getDefCollectionTypeVariableAccess().getDefAllModelTypeCollectionVariableParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDefCollectionTypeVariableAccess().getDefDtoTypeCollectionVariableParserRuleCall_1()); }
		ruleDefDtoTypeCollectionVariable
		{ after(grammarAccess.getDefCollectionTypeVariableAccess().getDefDtoTypeCollectionVariableParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDefCollectionTypeVariableAccess().getDefSimpleTypeCollectionVariableParserRuleCall_2()); }
		ruleDefSimpleTypeCollectionVariable
		{ after(grammarAccess.getDefCollectionTypeVariableAccess().getDefSimpleTypeCollectionVariableParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionReturnType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionReturnTypeAccess().getAllModelTypeCollectionParserRuleCall_0()); }
		ruleAllModelTypeCollection
		{ after(grammarAccess.getCollectionReturnTypeAccess().getAllModelTypeCollectionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCollectionReturnTypeAccess().getDtoTypeCollectionParserRuleCall_1()); }
		ruleDtoTypeCollection
		{ after(grammarAccess.getCollectionReturnTypeAccess().getDtoTypeCollectionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCollectionReturnTypeAccess().getSimpleTypeCollectionParserRuleCall_2()); }
		ruleSimpleTypeCollection
		{ after(grammarAccess.getCollectionReturnTypeAccess().getSimpleTypeCollectionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__CollectionAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAllModelTypeCollectionAccess().getCollectionLISTTerminalRuleCall_0_0_0()); }
		RULE_LIST
		{ after(grammarAccess.getAllModelTypeCollectionAccess().getCollectionLISTTerminalRuleCall_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAllModelTypeCollectionAccess().getCollectionSETTerminalRuleCall_0_0_1()); }
		RULE_SET
		{ after(grammarAccess.getAllModelTypeCollectionAccess().getCollectionSETTerminalRuleCall_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__CollectionAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDtoTypeCollectionAccess().getCollectionLISTTerminalRuleCall_0_0_0()); }
		RULE_LIST
		{ after(grammarAccess.getDtoTypeCollectionAccess().getCollectionLISTTerminalRuleCall_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getDtoTypeCollectionAccess().getCollectionSETTerminalRuleCall_0_0_1()); }
		RULE_SET
		{ after(grammarAccess.getDtoTypeCollectionAccess().getCollectionSETTerminalRuleCall_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__CollectionAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleTypeCollectionAccess().getCollectionLISTTerminalRuleCall_0_0_0()); }
		RULE_LIST
		{ after(grammarAccess.getSimpleTypeCollectionAccess().getCollectionLISTTerminalRuleCall_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleTypeCollectionAccess().getCollectionSETTerminalRuleCall_0_0_1()); }
		RULE_SET
		{ after(grammarAccess.getSimpleTypeCollectionAccess().getCollectionSETTerminalRuleCall_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleReturnType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleReturnTypeAccess().getTypeParserRuleCall_0()); }
		ruleType
		{ after(grammarAccess.getSimpleReturnTypeAccess().getTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleReturnTypeAccess().getVOIDTerminalRuleCall_1()); }
		RULE_VOID
		{ after(grammarAccess.getSimpleReturnTypeAccess().getVOIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getBasicTypeParserRuleCall_0()); }
		ruleBasicType
		{ after(grammarAccess.getTypeAccess().getBasicTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getComplexTypeParserRuleCall_1()); }
		ruleComplexType
		{ after(grammarAccess.getTypeAccess().getComplexTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_INTTerminalRuleCall_0()); }
		RULE_TYPE_INT
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_INTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_DOUBLETerminalRuleCall_1()); }
		RULE_TYPE_DOUBLE
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_DOUBLETerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_FLOATTerminalRuleCall_2()); }
		RULE_TYPE_FLOAT
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_FLOATTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_LONGTerminalRuleCall_3()); }
		RULE_TYPE_LONG
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_LONGTerminalRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_CHARTerminalRuleCall_4()); }
		RULE_TYPE_CHAR
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_CHARTerminalRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_STRINGTerminalRuleCall_5()); }
		RULE_TYPE_STRING
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_STRINGTerminalRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_BOOLEANTerminalRuleCall_6()); }
		RULE_TYPE_BOOLEAN
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_BOOLEANTerminalRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTYPE_BINARYTerminalRuleCall_7()); }
		RULE_TYPE_BINARY
		{ after(grammarAccess.getBasicTypeAccess().getTYPE_BINARYTerminalRuleCall_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
	'Service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
	(rule__Service__NameAssignment_1)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getServiceAccess().getMethodsAssignment_3()); }
		(rule__Service__MethodsAssignment_3)
		{ after(grammarAccess.getServiceAccess().getMethodsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getServiceAccess().getMethodsAssignment_3()); }
		(rule__Service__MethodsAssignment_3)*
		{ after(grammarAccess.getServiceAccess().getMethodsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JpaMethod__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaMethod__Group__0__Impl
	rule__JpaMethod__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaMethodAccess().getNameAssignment_0()); }
	(rule__JpaMethod__NameAssignment_0)
	{ after(grammarAccess.getJpaMethodAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaMethod__Group__1__Impl
	rule__JpaMethod__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaMethodAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getJpaMethodAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaMethod__Group__2__Impl
	rule__JpaMethod__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaMethodAccess().getRightParenthesisKeyword_2()); }
	')'
	{ after(grammarAccess.getJpaMethodAccess().getRightParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaMethod__Group__3__Impl
	rule__JpaMethod__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaMethodAccess().getKeywordAssignment_3()); }
	(rule__JpaMethod__KeywordAssignment_3)
	{ after(grammarAccess.getJpaMethodAccess().getKeywordAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaMethod__Group__4__Impl
	rule__JpaMethod__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaMethodAccess().getLessThanSignKeyword_4()); }
	'<'
	{ after(grammarAccess.getJpaMethodAccess().getLessThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaMethod__Group__5__Impl
	rule__JpaMethod__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaMethodAccess().getEntityAssignment_5()); }
	(rule__JpaMethod__EntityAssignment_5)
	{ after(grammarAccess.getJpaMethodAccess().getEntityAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JpaMethod__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJpaMethodAccess().getGreaterThanSignKeyword_6()); }
	'>'
	{ after(grammarAccess.getJpaMethodAccess().getGreaterThanSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FinderUserMethod__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinderUserMethod__Group__0__Impl
	rule__FinderUserMethod__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinderUserMethodAccess().getAlternatives_0()); }
	(rule__FinderUserMethod__Alternatives_0)
	{ after(grammarAccess.getFinderUserMethodAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinderUserMethod__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinderUserMethodAccess().getGroup_1()); }
	(rule__FinderUserMethod__Group_1__0)?
	{ after(grammarAccess.getFinderUserMethodAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FinderUserMethod__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinderUserMethod__Group_1__0__Impl
	rule__FinderUserMethod__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinderUserMethodAccess().getKeywordAssignment_1_0()); }
	(rule__FinderUserMethod__KeywordAssignment_1_0)
	{ after(grammarAccess.getFinderUserMethodAccess().getKeywordAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinderUserMethod__Group_1__1__Impl
	rule__FinderUserMethod__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinderUserMethodAccess().getLessThanSignKeyword_1_1()); }
	'<'
	{ after(grammarAccess.getFinderUserMethodAccess().getLessThanSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinderUserMethod__Group_1__2__Impl
	rule__FinderUserMethod__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinderUserMethodAccess().getFinderAssignment_1_2()); }
	(rule__FinderUserMethod__FinderAssignment_1_2)
	{ after(grammarAccess.getFinderUserMethodAccess().getFinderAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinderUserMethod__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinderUserMethodAccess().getGreaterThanSignKeyword_1_3()); }
	'>'
	{ after(grammarAccess.getFinderUserMethodAccess().getGreaterThanSignKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodSimpleReturn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group__0__Impl
	rule__MethodSimpleReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getReturnTypeAssignment_0()); }
	(rule__MethodSimpleReturn__ReturnTypeAssignment_0)
	{ after(grammarAccess.getMethodSimpleReturnAccess().getReturnTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group__1__Impl
	rule__MethodSimpleReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getNameAssignment_1()); }
	(rule__MethodSimpleReturn__NameAssignment_1)
	{ after(grammarAccess.getMethodSimpleReturnAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group__2__Impl
	rule__MethodSimpleReturn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getMethodSimpleReturnAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group__3__Impl
	rule__MethodSimpleReturn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getGroup_3()); }
	(rule__MethodSimpleReturn__Group_3__0)?
	{ after(grammarAccess.getMethodSimpleReturnAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getMethodSimpleReturnAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodSimpleReturn__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group_3__0__Impl
	rule__MethodSimpleReturn__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getParametersAssignment_3_0()); }
	(rule__MethodSimpleReturn__ParametersAssignment_3_0)
	{ after(grammarAccess.getMethodSimpleReturnAccess().getParametersAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getGroup_3_1()); }
	(rule__MethodSimpleReturn__Group_3_1__0)*
	{ after(grammarAccess.getMethodSimpleReturnAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodSimpleReturn__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group_3_1__0__Impl
	rule__MethodSimpleReturn__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getMethodSimpleReturnAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodSimpleReturn__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodSimpleReturnAccess().getParametersAssignment_3_1_1()); }
	(rule__MethodSimpleReturn__ParametersAssignment_3_1_1)
	{ after(grammarAccess.getMethodSimpleReturnAccess().getParametersAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodAllModelReturn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodAllModelReturn__Group__0__Impl
	rule__MethodAllModelReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAllModelReturnAccess().getReturnTypeAssignment_0()); }
	(rule__MethodAllModelReturn__ReturnTypeAssignment_0)
	{ after(grammarAccess.getMethodAllModelReturnAccess().getReturnTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodAllModelReturn__Group__1__Impl
	rule__MethodAllModelReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAllModelReturnAccess().getNameAssignment_1()); }
	(rule__MethodAllModelReturn__NameAssignment_1)
	{ after(grammarAccess.getMethodAllModelReturnAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodAllModelReturn__Group__2__Impl
	rule__MethodAllModelReturn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAllModelReturnAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getMethodAllModelReturnAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodAllModelReturn__Group__3__Impl
	rule__MethodAllModelReturn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAllModelReturnAccess().getGroup_3()); }
	(rule__MethodAllModelReturn__Group_3__0)?
	{ after(grammarAccess.getMethodAllModelReturnAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodAllModelReturn__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAllModelReturnAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getMethodAllModelReturnAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodAllModelReturn__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodAllModelReturn__Group_3__0__Impl
	rule__MethodAllModelReturn__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAllModelReturnAccess().getParametersAssignment_3_0()); }
	(rule__MethodAllModelReturn__ParametersAssignment_3_0)
	{ after(grammarAccess.getMethodAllModelReturnAccess().getParametersAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodAllModelReturn__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAllModelReturnAccess().getGroup_3_1()); }
	(rule__MethodAllModelReturn__Group_3_1__0)*
	{ after(grammarAccess.getMethodAllModelReturnAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodAllModelReturn__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodAllModelReturn__Group_3_1__0__Impl
	rule__MethodAllModelReturn__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAllModelReturnAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getMethodAllModelReturnAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodAllModelReturn__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAllModelReturnAccess().getParametersAssignment_3_1_1()); }
	(rule__MethodAllModelReturn__ParametersAssignment_3_1_1)
	{ after(grammarAccess.getMethodAllModelReturnAccess().getParametersAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDtoReturn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__0__Impl
	rule__MethodDtoReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getNumberSignKeyword_0()); }
	'#'
	{ after(grammarAccess.getMethodDtoReturnAccess().getNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__1__Impl
	rule__MethodDtoReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getReturnTypeAssignment_1()); }
	(rule__MethodDtoReturn__ReturnTypeAssignment_1)
	{ after(grammarAccess.getMethodDtoReturnAccess().getReturnTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__2__Impl
	rule__MethodDtoReturn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getNameAssignment_2()); }
	(rule__MethodDtoReturn__NameAssignment_2)
	{ after(grammarAccess.getMethodDtoReturnAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__3__Impl
	rule__MethodDtoReturn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getMethodDtoReturnAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__4__Impl
	rule__MethodDtoReturn__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getGroup_4()); }
	(rule__MethodDtoReturn__Group_4__0)?
	{ after(grammarAccess.getMethodDtoReturnAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getMethodDtoReturnAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDtoReturn__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group_4__0__Impl
	rule__MethodDtoReturn__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getParametersAssignment_4_0()); }
	(rule__MethodDtoReturn__ParametersAssignment_4_0)
	{ after(grammarAccess.getMethodDtoReturnAccess().getParametersAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getGroup_4_1()); }
	(rule__MethodDtoReturn__Group_4_1__0)*
	{ after(grammarAccess.getMethodDtoReturnAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDtoReturn__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group_4_1__0__Impl
	rule__MethodDtoReturn__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getCommaKeyword_4_1_0()); }
	','
	{ after(grammarAccess.getMethodDtoReturnAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDtoReturn__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDtoReturnAccess().getParametersAssignment_4_1_1()); }
	(rule__MethodDtoReturn__ParametersAssignment_4_1_1)
	{ after(grammarAccess.getMethodDtoReturnAccess().getParametersAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodCollectionReturn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group__0__Impl
	rule__MethodCollectionReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getReturnTypeAssignment_0()); }
	(rule__MethodCollectionReturn__ReturnTypeAssignment_0)
	{ after(grammarAccess.getMethodCollectionReturnAccess().getReturnTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group__1__Impl
	rule__MethodCollectionReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getNameAssignment_1()); }
	(rule__MethodCollectionReturn__NameAssignment_1)
	{ after(grammarAccess.getMethodCollectionReturnAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group__2__Impl
	rule__MethodCollectionReturn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getMethodCollectionReturnAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group__3__Impl
	rule__MethodCollectionReturn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getGroup_3()); }
	(rule__MethodCollectionReturn__Group_3__0)?
	{ after(grammarAccess.getMethodCollectionReturnAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getMethodCollectionReturnAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodCollectionReturn__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group_3__0__Impl
	rule__MethodCollectionReturn__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getParametersAssignment_3_0()); }
	(rule__MethodCollectionReturn__ParametersAssignment_3_0)
	{ after(grammarAccess.getMethodCollectionReturnAccess().getParametersAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getGroup_3_1()); }
	(rule__MethodCollectionReturn__Group_3_1__0)*
	{ after(grammarAccess.getMethodCollectionReturnAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodCollectionReturn__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group_3_1__0__Impl
	rule__MethodCollectionReturn__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getMethodCollectionReturnAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodCollectionReturn__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodCollectionReturnAccess().getParametersAssignment_3_1_1()); }
	(rule__MethodCollectionReturn__ParametersAssignment_3_1_1)
	{ after(grammarAccess.getMethodCollectionReturnAccess().getParametersAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefAllModelTypeVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefAllModelTypeVariable__Group__0__Impl
	rule__DefAllModelTypeVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAssignment_0()); }
	(rule__DefAllModelTypeVariable__TypeAssignment_0)
	{ after(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefAllModelTypeVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefAllModelTypeVariableAccess().getNameAssignment_1()); }
	(rule__DefAllModelTypeVariable__NameAssignment_1)
	{ after(grammarAccess.getDefAllModelTypeVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefDtoTypeVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefDtoTypeVariable__Group__0__Impl
	rule__DefDtoTypeVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefDtoTypeVariableAccess().getNumberSignKeyword_0()); }
	'#'
	{ after(grammarAccess.getDefDtoTypeVariableAccess().getNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefDtoTypeVariable__Group__1__Impl
	rule__DefDtoTypeVariable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefDtoTypeVariableAccess().getTypeAssignment_1()); }
	(rule__DefDtoTypeVariable__TypeAssignment_1)
	{ after(grammarAccess.getDefDtoTypeVariableAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeVariable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefDtoTypeVariable__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeVariable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefDtoTypeVariableAccess().getNameAssignment_2()); }
	(rule__DefDtoTypeVariable__NameAssignment_2)
	{ after(grammarAccess.getDefDtoTypeVariableAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefSimpleVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefSimpleVariable__Group__0__Impl
	rule__DefSimpleVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefSimpleVariableAccess().getTypeAssignment_0()); }
	(rule__DefSimpleVariable__TypeAssignment_0)
	{ after(grammarAccess.getDefSimpleVariableAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefSimpleVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefSimpleVariableAccess().getNameAssignment_1()); }
	(rule__DefSimpleVariable__NameAssignment_1)
	{ after(grammarAccess.getDefSimpleVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefAllModelTypeCollectionVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefAllModelTypeCollectionVariable__Group__0__Impl
	rule__DefAllModelTypeCollectionVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeCollectionVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getTypeAssignment_0()); }
	(rule__DefAllModelTypeCollectionVariable__TypeAssignment_0)
	{ after(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeCollectionVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefAllModelTypeCollectionVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeCollectionVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getNameAssignment_1()); }
	(rule__DefAllModelTypeCollectionVariable__NameAssignment_1)
	{ after(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefSimpleTypeCollectionVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefSimpleTypeCollectionVariable__Group__0__Impl
	rule__DefSimpleTypeCollectionVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleTypeCollectionVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getTypeAssignment_0()); }
	(rule__DefSimpleTypeCollectionVariable__TypeAssignment_0)
	{ after(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleTypeCollectionVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefSimpleTypeCollectionVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleTypeCollectionVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getNameAssignment_1()); }
	(rule__DefSimpleTypeCollectionVariable__NameAssignment_1)
	{ after(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefDtoTypeCollectionVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefDtoTypeCollectionVariable__Group__0__Impl
	rule__DefDtoTypeCollectionVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeCollectionVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefDtoTypeCollectionVariableAccess().getTypeAssignment_0()); }
	(rule__DefDtoTypeCollectionVariable__TypeAssignment_0)
	{ after(grammarAccess.getDefDtoTypeCollectionVariableAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeCollectionVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefDtoTypeCollectionVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeCollectionVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefDtoTypeCollectionVariableAccess().getNameAssignment_1()); }
	(rule__DefDtoTypeCollectionVariable__NameAssignment_1)
	{ after(grammarAccess.getDefDtoTypeCollectionVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AllModelTypeCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllModelTypeCollection__Group__0__Impl
	rule__AllModelTypeCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllModelTypeCollectionAccess().getCollectionAssignment_0()); }
	(rule__AllModelTypeCollection__CollectionAssignment_0)
	{ after(grammarAccess.getAllModelTypeCollectionAccess().getCollectionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllModelTypeCollection__Group__1__Impl
	rule__AllModelTypeCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllModelTypeCollectionAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getAllModelTypeCollectionAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllModelTypeCollection__Group__2__Impl
	rule__AllModelTypeCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllModelTypeCollectionAccess().getTypeAssignment_2()); }
	(rule__AllModelTypeCollection__TypeAssignment_2)
	{ after(grammarAccess.getAllModelTypeCollectionAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllModelTypeCollection__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllModelTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getAllModelTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoTypeCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtoTypeCollection__Group__0__Impl
	rule__DtoTypeCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtoTypeCollectionAccess().getCollectionAssignment_0()); }
	(rule__DtoTypeCollection__CollectionAssignment_0)
	{ after(grammarAccess.getDtoTypeCollectionAccess().getCollectionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtoTypeCollection__Group__1__Impl
	rule__DtoTypeCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtoTypeCollectionAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getDtoTypeCollectionAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtoTypeCollection__Group__2__Impl
	rule__DtoTypeCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtoTypeCollectionAccess().getNumberSignKeyword_2()); }
	'#'
	{ after(grammarAccess.getDtoTypeCollectionAccess().getNumberSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtoTypeCollection__Group__3__Impl
	rule__DtoTypeCollection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtoTypeCollectionAccess().getTypeAssignment_3()); }
	(rule__DtoTypeCollection__TypeAssignment_3)
	{ after(grammarAccess.getDtoTypeCollectionAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtoTypeCollection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtoTypeCollectionAccess().getGreaterThanSignKeyword_4()); }
	'>'
	{ after(grammarAccess.getDtoTypeCollectionAccess().getGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleTypeCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleTypeCollection__Group__0__Impl
	rule__SimpleTypeCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleTypeCollectionAccess().getCollectionAssignment_0()); }
	(rule__SimpleTypeCollection__CollectionAssignment_0)
	{ after(grammarAccess.getSimpleTypeCollectionAccess().getCollectionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleTypeCollection__Group__1__Impl
	rule__SimpleTypeCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleTypeCollectionAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getSimpleTypeCollectionAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleTypeCollection__Group__2__Impl
	rule__SimpleTypeCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleTypeCollectionAccess().getTypeAssignment_2()); }
	(rule__SimpleTypeCollection__TypeAssignment_2)
	{ after(grammarAccess.getSimpleTypeCollectionAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleTypeCollection__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getSimpleTypeCollectionAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ServicesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getServicesServiceParserRuleCall_0()); }
		ruleService
		{ after(grammarAccess.getModelAccess().getServicesServiceParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__MethodsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getMethodsServiceMethodParserRuleCall_3_0()); }
		ruleServiceMethod
		{ after(grammarAccess.getServiceAccess().getMethodsServiceMethodParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJpaMethodAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getJpaMethodAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__KeywordAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJpaMethodAccess().getKeywordAlternatives_3_0()); }
		(rule__JpaMethod__KeywordAlternatives_3_0)
		{ after(grammarAccess.getJpaMethodAccess().getKeywordAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JpaMethod__EntityAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJpaMethodAccess().getEntityEntityCrossReference_5_0()); }
		(
			{ before(grammarAccess.getJpaMethodAccess().getEntityEntityIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getJpaMethodAccess().getEntityEntityIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getJpaMethodAccess().getEntityEntityCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__KeywordAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinderUserMethodAccess().getKeywordFinderKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getFinderUserMethodAccess().getKeywordFinderKeyword_1_0_0()); }
			'finder'
			{ after(grammarAccess.getFinderUserMethodAccess().getKeywordFinderKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getFinderUserMethodAccess().getKeywordFinderKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinderUserMethod__FinderAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinderUserMethodAccess().getFinderFinderCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getFinderUserMethodAccess().getFinderFinderIDTerminalRuleCall_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFinderUserMethodAccess().getFinderFinderIDTerminalRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getFinderUserMethodAccess().getFinderFinderCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__ReturnTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodSimpleReturnAccess().getReturnTypeSimpleReturnTypeParserRuleCall_0_0()); }
		ruleSimpleReturnType
		{ after(grammarAccess.getMethodSimpleReturnAccess().getReturnTypeSimpleReturnTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodSimpleReturnAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMethodSimpleReturnAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__ParametersAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodSimpleReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodSimpleReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSimpleReturn__ParametersAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodSimpleReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodSimpleReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__ReturnTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAllModelReturnAccess().getReturnTypeAllModelTypeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getMethodAllModelReturnAccess().getReturnTypeAllModelTypeIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMethodAllModelReturnAccess().getReturnTypeAllModelTypeIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getMethodAllModelReturnAccess().getReturnTypeAllModelTypeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAllModelReturnAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMethodAllModelReturnAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__ParametersAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAllModelReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodAllModelReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAllModelReturn__ParametersAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAllModelReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodAllModelReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__ReturnTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDtoReturnAccess().getReturnTypeDtoCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMethodDtoReturnAccess().getReturnTypeDtoIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMethodDtoReturnAccess().getReturnTypeDtoIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMethodDtoReturnAccess().getReturnTypeDtoCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDtoReturnAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMethodDtoReturnAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__ParametersAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDtoReturnAccess().getParametersDefVariableParserRuleCall_4_0_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodDtoReturnAccess().getParametersDefVariableParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDtoReturn__ParametersAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDtoReturnAccess().getParametersDefVariableParserRuleCall_4_1_1_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodDtoReturnAccess().getParametersDefVariableParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__ReturnTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodCollectionReturnAccess().getReturnTypeCollectionReturnTypeParserRuleCall_0_0()); }
		ruleCollectionReturnType
		{ after(grammarAccess.getMethodCollectionReturnAccess().getReturnTypeCollectionReturnTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodCollectionReturnAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMethodCollectionReturnAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__ParametersAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodCollectionReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodCollectionReturnAccess().getParametersDefVariableParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodCollectionReturn__ParametersAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodCollectionReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
		ruleDefVariable
		{ after(grammarAccess.getMethodCollectionReturnAccess().getParametersDefVariableParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeVariable__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAllModelTypeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAllModelTypeIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAllModelTypeIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getDefAllModelTypeVariableAccess().getTypeAllModelTypeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefAllModelTypeVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDefAllModelTypeVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeVariable__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefDtoTypeVariableAccess().getTypeDtoCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDefDtoTypeVariableAccess().getTypeDtoIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDefDtoTypeVariableAccess().getTypeDtoIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDefDtoTypeVariableAccess().getTypeDtoCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeVariable__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefDtoTypeVariableAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getDefDtoTypeVariableAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleVariable__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefSimpleVariableAccess().getTypeTypeParserRuleCall_0_0()); }
		ruleType
		{ after(grammarAccess.getDefSimpleVariableAccess().getTypeTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefSimpleVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDefSimpleVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeCollectionVariable__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getTypeAllModelTypeCollectionParserRuleCall_0_0()); }
		ruleAllModelTypeCollection
		{ after(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getTypeAllModelTypeCollectionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefAllModelTypeCollectionVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDefAllModelTypeCollectionVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleTypeCollectionVariable__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getTypeSimpleTypeCollectionParserRuleCall_0_0()); }
		ruleSimpleTypeCollection
		{ after(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getTypeSimpleTypeCollectionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefSimpleTypeCollectionVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDefSimpleTypeCollectionVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeCollectionVariable__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefDtoTypeCollectionVariableAccess().getTypeDtoTypeCollectionParserRuleCall_0_0()); }
		ruleDtoTypeCollection
		{ after(grammarAccess.getDefDtoTypeCollectionVariableAccess().getTypeDtoTypeCollectionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefDtoTypeCollectionVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefDtoTypeCollectionVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDefDtoTypeCollectionVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__CollectionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAllModelTypeCollectionAccess().getCollectionAlternatives_0_0()); }
		(rule__AllModelTypeCollection__CollectionAlternatives_0_0)
		{ after(grammarAccess.getAllModelTypeCollectionAccess().getCollectionAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllModelTypeCollection__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAllModelTypeCollectionAccess().getTypeAllModelTypeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getAllModelTypeCollectionAccess().getTypeAllModelTypeIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAllModelTypeCollectionAccess().getTypeAllModelTypeIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getAllModelTypeCollectionAccess().getTypeAllModelTypeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__CollectionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDtoTypeCollectionAccess().getCollectionAlternatives_0_0()); }
		(rule__DtoTypeCollection__CollectionAlternatives_0_0)
		{ after(grammarAccess.getDtoTypeCollectionAccess().getCollectionAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtoTypeCollection__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDtoTypeCollectionAccess().getTypeDtoCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDtoTypeCollectionAccess().getTypeDtoIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDtoTypeCollectionAccess().getTypeDtoIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDtoTypeCollectionAccess().getTypeDtoCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__CollectionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleTypeCollectionAccess().getCollectionAlternatives_0_0()); }
		(rule__SimpleTypeCollection__CollectionAlternatives_0_0)
		{ after(grammarAccess.getSimpleTypeCollectionAccess().getCollectionAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeCollection__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleTypeCollectionAccess().getTypeTypeParserRuleCall_2_0()); }
		ruleType
		{ after(grammarAccess.getSimpleTypeCollectionAccess().getTypeTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_LIST : 'List';

RULE_SET : 'Set';

RULE_DATE : 'Date';

RULE_VOID : 'void';

RULE_TYPE_INT : 'Integer';

RULE_TYPE_LONG : 'Long';

RULE_TYPE_DOUBLE : 'Double';

RULE_TYPE_FLOAT : 'Float';

RULE_TYPE_CHAR : 'Character';

RULE_TYPE_STRING : 'String';

RULE_TYPE_BOOLEAN : 'Boolean';

RULE_TYPE_BINARY : 'Binary';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
