'('=41
')'=42
','=43
'<'=44
'>'=45
'Entity'=31
'EntityLink'=35
'Enumerable'=37
'Link'=38
'Link.'=40
'ValueType'=36
'abstract'=46
'extends'=34
'id'=39
'navigable'=27
'non-navigable'=28
'non-nullable'=30
'nullable'=29
'{'=32
'}'=33
RULE_ANY_OTHER=26
RULE_DATE=4
RULE_ENUMERATE=20
RULE_ID=19
RULE_INT=21
RULE_LIST=5
RULE_MANY=17
RULE_ML_COMMENT=23
RULE_ONE=16
RULE_ONE_ONE=18
RULE_SET=6
RULE_SL_COMMENT=24
RULE_STRING=22
RULE_TYPE_BINARY=15
RULE_TYPE_BOOLEAN=14
RULE_TYPE_CHAR=12
RULE_TYPE_DOUBLE=9
RULE_TYPE_FLOAT=10
RULE_TYPE_INT=8
RULE_TYPE_LONG=11
RULE_TYPE_STRING=13
RULE_VOID=7
RULE_WS=25
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
