# DieselsPlus

diesels-archetype/: .gitignore  .project  pom.xml
diesels-archetype/src/main/resources/archetype-resources/: pom.xml
diesels-archetype/src/main/resources/archetype-resources/src-gen/main/java/business/impl/: Command.java  CommandExecutor.java
diesels-archetype/src/main/resources/archetype-resources/src-gen/main/java/model/: BaseEntity.java
diesels-archetype/src/main/resources/archetype-resources/src-gen/main/java/model/exception/: BusinessException.java
diesels-archetype/src/main/resources/archetype-resources/src-gen/main/java/persistence/util/: Jpa.java  QueryUtils.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/: JustLoadHibernate.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/business/: package-info.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/business/impl/: package-info.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/diesels/: package-info.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/dto/: package-info.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/: package-info.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/model/: package-info.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/model/enums/: package-info.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/model/exception/: package-info.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/model/keys/: package-info.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/model/valueTypes/: package-info.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/persistence/: package-info.java
diesels-archetype/src/main/resources/archetype-resources/src/main/java/presentation/: package-info.java
diesels-files/: .project  plugin.xml
diesels-files/src/dslfiles/: Activator.java
diesels-files/src/dslfiles/wizards/business/: NewBusinessDslFile.java  NewBusinessDslFilePage.java
diesels-files/src/dslfiles/wizards/dto/: NewDtoDslFile.java  NewDtoDslFilePage.java
diesels-files/src/dslfiles/wizards/model/: NewModelDslFile.java  NewModelDslFilePage.java
diesels-files/src/dslfiles/wizards/persistence/: NewPersistenceDslFile.java  NewPersistenceDslFilePage.java
uo.diesels.model/: .classpath  .project  plugin.xml
uo.diesels.model.ide/: .project
uo.diesels.model.ui/: .project  plugin.xml  plugin.xml_gen
uo.diesels.model.ui/src-gen/uo/diesels/model/ui/: AbstractBusinessDslUiModule.java  AbstractDtoDslUiModule.java  AbstractModelDslUiModule.java  AbstractPersistenceDslUiModule.java  BusinessDslExecutableExtensionFactory.java  DtoDslExecutableExtensionFactory.java  ModelDslExecutableExtensionFactory.java  PersistenceDslExecutableExtensionFactory.java
uo.diesels.model.ui/src/uo/diesels/model/ui/: BusinessDslUiModule.xtend  DtoDslUiModule.xtend  ModelDslUiModule.xtend  PersistenceDslUiModule.xtend
uo.diesels.model.ui/xtend-gen/uo/diesels/model/ui/: .gitignore
uo.diesels.model/src-gen/uo/diesels/model/: AbstractBusinessDslRuntimeModule.java  AbstractDtoDslRuntimeModule.java  AbstractModelDslRuntimeModule.java  AbstractPersistenceDslRuntimeModule.java  BusinessDsl.xtextbin  BusinessDslStandaloneSetupGenerated.java  DtoDsl.xtextbin  DtoDslStandaloneSetupGenerated.java  ModelDsl.xtextbin  ModelDslStandaloneSetupGenerated.java  PersistenceDsl.xtextbin  PersistenceDslStandaloneSetupGenerated.java
uo.diesels.model/src-gen/uo/diesels/model/businessDsl/: AllModelTypeCollection.java  BusinessDslFactory.java  BusinessDslPackage.java  CollectionReturnType.java  DefAllModelTypeCollectionVariable.java  DefAllModelTypeVariable.java  DefCollectionTypeVariable.java  DefDtoTypeCollectionVariable.java  DefDtoTypeVariable.java  DefSimpleTypeCollectionVariable.java  DefSimpleVariable.java  DefVariable.java  DtoTypeCollection.java  FinderUserMethod.java  JpaMethod.java  MethodAllModelReturn.java  MethodCollectionReturn.java  MethodDtoReturn.java  MethodSimpleReturn.java  Model.java  Service.java  ServiceMethod.java  SimpleTypeCollection.java
uo.diesels.model/src-gen/uo/diesels/model/dtoDsl/: DefDtoAttribute.java  DefDtoCollectionTypeAttribute.java  DefDtoModelTypeCollectionVariable.java  DefDtoModelTypeVariable.java  DefDtoSimpleTypeCollectionVariable.java  DefDtoSimpleVariable.java  Dto.java  DtoDslFactory.java  DtoDslPackage.java  DtoEntity.java  DtoFor.java  Model.java
uo.diesels.model/src-gen/uo/diesels/model/modelDsl/: AllModelType.java  AllModelTypeCollection.java  AssociativeEntity.java  CollectionReturnType.java  DefAllModelTypeVariable.java  DefAttribute.java  DefCollectionTypeAttribute.java  DefCollectionTypeVariable.java  DefIdAttribute.java  DefLinkVariable.java  DefModelModelTypeCollectionVariable.java  DefModelSimpleTypeCollectionVariable.java  DefModelTypeVariable.java  DefSimpleVariable.java  DefVariable.java  Element.java  Entity.java  Enumerable.java  Link.java  Method.java  MethodAllModelReturn.java  MethodCollectionReturn.java  MethodSimpleReturn.java  Model.java  ModelDslFactory.java  ModelDslPackage.java  ModelType.java  ModelTypeCollection.java  Relation.java  SimpleEntity.java  SimpleLink.java  SimpleTypeCollection.java  ValueType.java
uo.diesels.model/src-gen/uo/diesels/model/persistenceDsl/: AllModelTypeCollection.java  CollectionReturnType.java  DefAllModelTypeCollectionVariable.java  DefAllModelTypeVariable.java  (+17 more)
uo.diesels.model/src/uo/diesels/model/: BusinessDsl.xtext  BusinessDslRuntimeModule.xtend  BusinessDslStandaloneSetup.xtend  DtoDsl.xtext  DtoDslRuntimeModule.xtend  DtoDslStandaloneSetup.xtend  GenerateModelDsl.mwe2  ModelDsl.xtext  ModelDslRuntimeModule.xtend  ModelDslStandaloneSetup.xtend  PersistenceDsl.xtext  PersistenceDslRuntimeModule.xtend  PersistenceDslStandaloneSetup.xtend
uo.diesels.model/xtend-gen/uo/diesels/model/: .gitignore
(+373 files in other folders)
