<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/uo.diesels.model/src-gen"
    modelPluginID="uo.diesels.model" forceOverwrite="true" modelName="BusinessDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="DtoDsl.genmodel#//dtoDsl ModelDsl.genmodel#//modelDsl PersistenceDsl.genmodel#//persistenceDsl">
  <genPackages prefix="BusinessDsl" basePackage="uo.diesels.model" disposableProviderFactory="true"
      fileExtensions="business" ecorePackage="BusinessDsl.ecore#/">
    <genClasses ecoreClass="BusinessDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Model/services"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Service/methods"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//ServiceMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//ServiceMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//ServiceMethod/keyword"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//JpaMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//JpaMethod/entity"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//FinderUserMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//FinderUserMethod/finder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//FinderUserMethod/parameters"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//MethodSimpleReturn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//MethodSimpleReturn/returnType"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//MethodAllModelReturn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//MethodAllModelReturn/returnType"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//MethodDtoReturn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//MethodDtoReturn/returnType"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//MethodCollectionReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//MethodCollectionReturn/returnType"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//DefVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//DefVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//DefAllModelTypeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//DefAllModelTypeVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//DefDtoTypeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//DefDtoTypeVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//DefSimpleVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//DefSimpleVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//DefCollectionTypeVariable"/>
    <genClasses ecoreClass="BusinessDsl.ecore#//DefAllModelTypeCollectionVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//DefAllModelTypeCollectionVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//DefSimpleTypeCollectionVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//DefSimpleTypeCollectionVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//DefDtoTypeCollectionVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//DefDtoTypeCollectionVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//CollectionReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//CollectionReturnType/collection"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//AllModelTypeCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//AllModelTypeCollection/type"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//DtoTypeCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//DtoTypeCollection/type"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//SimpleTypeCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//SimpleTypeCollection/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
