<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/uo.diesels.model/src-gen"
    modelPluginID="uo.diesels.model" forceOverwrite="true" modelName="DtoDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="ModelDsl.genmodel#//modelDsl">
  <genPackages prefix="DtoDsl" basePackage="uo.diesels.model" disposableProviderFactory="true"
      fileExtensions="dto" ecorePackage="DtoDsl.ecore#/">
    <genClasses ecoreClass="DtoDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DtoDsl.ecore#//Model/dtos"/>
    </genClasses>
    <genClasses ecoreClass="DtoDsl.ecore#//Dto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DtoDsl.ecore#//Dto/name"/>
    </genClasses>
    <genClasses ecoreClass="DtoDsl.ecore#//DtoEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DtoDsl.ecore#//DtoEntity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="DtoDsl.ecore#//DtoFor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DtoDsl.ecore#//DtoFor/entity"/>
    </genClasses>
    <genClasses ecoreClass="DtoDsl.ecore#//DefDtoAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DtoDsl.ecore#//DefDtoAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="DtoDsl.ecore#//DefDtoSimpleVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DtoDsl.ecore#//DefDtoSimpleVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="DtoDsl.ecore#//DefDtoModelTypeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DtoDsl.ecore#//DefDtoModelTypeVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="DtoDsl.ecore#//DefDtoCollectionTypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DtoDsl.ecore#//DefDtoCollectionTypeAttribute/collection"/>
    </genClasses>
    <genClasses ecoreClass="DtoDsl.ecore#//DefDtoModelTypeCollectionVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DtoDsl.ecore#//DefDtoModelTypeCollectionVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="DtoDsl.ecore#//DefDtoSimpleTypeCollectionVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DtoDsl.ecore#//DefDtoSimpleTypeCollectionVariable/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
