<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/uo.diesels.model/src-gen"
    modelPluginID="uo.diesels.model" forceOverwrite="true" modelName="ModelDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ModelDsl" basePackage="uo.diesels.model" disposableProviderFactory="true"
      fileExtensions="model" ecorePackage="ModelDsl.ecore#/">
    <genClasses ecoreClass="ModelDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//AllModelType"/>
    <genClasses ecoreClass="ModelDsl.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Entity/methods"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//ModelType"/>
    <genClasses ecoreClass="ModelDsl.ecore#//Link"/>
    <genClasses ecoreClass="ModelDsl.ecore#//SimpleEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//SimpleEntity/implementation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//SimpleEntity/superClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//SimpleEntity/attributesId"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//AssociativeEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//AssociativeEntity/relations"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//ValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//ValueType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//Enumerable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//Enumerable/enums"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//SimpleLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//SimpleLink/relations"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//Relation/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Relation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//Relation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//Relation/navigable"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DefAttribute"/>
    <genClasses ecoreClass="ModelDsl.ecore#//DefVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DefVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DefIdAttribute"/>
    <genClasses ecoreClass="ModelDsl.ecore#//DefAllModelTypeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//DefAllModelTypeVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DefSimpleVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DefSimpleVariable/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DefSimpleVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DefModelTypeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DefModelTypeVariable/nullable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//DefModelTypeVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DefModelTypeVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DefCollectionTypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DefCollectionTypeAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DefCollectionTypeVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//DefCollectionTypeVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DefModelModelTypeCollectionVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//DefModelModelTypeCollectionVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DefModelSimpleTypeCollectionVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//DefModelSimpleTypeCollectionVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//DefLinkVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//DefLinkVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//DefLinkVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//MethodSimpleReturn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//MethodSimpleReturn/returnType"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//MethodCollectionReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//MethodCollectionReturn/returnType"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//MethodAllModelReturn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//MethodAllModelReturn/returnType"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//AllModelTypeCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//AllModelTypeCollection/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//ModelTypeCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//ModelTypeCollection/collection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDsl.ecore#//ModelTypeCollection/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//SimpleTypeCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//SimpleTypeCollection/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelDsl.ecore#//CollectionReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDsl.ecore#//CollectionReturnType/collection"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
