<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/uo.diesels.model/src-gen"
    modelPluginID="uo.diesels.model" forceOverwrite="true" modelName="PersistenceDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="DtoDsl.genmodel#//dtoDsl ModelDsl.genmodel#//modelDsl">
  <genPackages prefix="PersistenceDsl" basePackage="uo.diesels.model" disposableProviderFactory="true"
      fileExtensions="persistence" ecorePackage="PersistenceDsl.ecore#/">
    <genClasses ecoreClass="PersistenceDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//Model/finder"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//Finder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//Finder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//Finder/methods"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//FinderMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//FinderMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//FinderMethod/parameters"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//MethodSimpleReturn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//MethodSimpleReturn/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//MethodSimpleReturn/nullable"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//MethodEntityReturn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//MethodEntityReturn/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//MethodEntityReturn/nullable"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//MethodDtoReturn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//MethodDtoReturn/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//MethodDtoReturn/nullable"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//MethodCollectionReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//MethodCollectionReturn/returnType"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//CollectionReturnType"/>
    <genClasses ecoreClass="PersistenceDsl.ecore#//EntityReturnTypeCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//EntityReturnTypeCollection/type"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//DtoReturnTypeCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//DtoReturnTypeCollection/type"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//SimpleReturnTypeCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//SimpleReturnTypeCollection/type"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//AllModelTypeCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//AllModelTypeCollection/collection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//AllModelTypeCollection/type"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//SimpleTypeCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//SimpleTypeCollection/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//SimpleTypeCollection/type"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//DefVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//DefVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//DefAllModelTypeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//DefAllModelTypeVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//DefSimpleVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceDsl.ecore#//DefSimpleVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//DefCollectionTypeVariable"/>
    <genClasses ecoreClass="PersistenceDsl.ecore#//DefAllModelTypeCollectionVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//DefAllModelTypeCollectionVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceDsl.ecore#//DefSimpleTypeCollectionVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersistenceDsl.ecore#//DefSimpleTypeCollectionVariable/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
