module uo.diesels.model.GenerateModelDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "uo.diesels.model"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "uo.diesels.model.ModelDsl"
			fileExtensions = "model"

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
		language = StandardLanguage {
			name = "uo.diesels.model.BusinessDsl"
			referencedResource = "platform:/resource/uo.diesels.model/model/generated/ModelDsl.genmodel"
			referencedResource = "platform:/resource/uo.diesels.model/model/generated/PersistenceDsl.genmodel"
			fileExtensions = "business"

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
		language = StandardLanguage {
			name = "uo.diesels.model.DtoDsl"
			referencedResource = "platform:/resource/uo.diesels.model/model/generated/ModelDsl.genmodel"
			fileExtensions = "dto"

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
		language = StandardLanguage {
			name = "uo.diesels.model.PersistenceDsl"
			referencedResource = "platform:/resource/uo.diesels.model/model/generated/ModelDsl.genmodel"
			referencedResource = "platform:/resource/uo.diesels.model/model/generated/DtoDsl.genmodel"
			fileExtensions = "persistence"

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
