<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ********************************************** -->
    <!-- **************** PROJECT INFO **************** -->
    <!-- ********************************************** -->

    <groupId>com.diesels.archetype</groupId>
    <artifactId>diesels-archetype</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Diesels Maven Archetype</name>
    <description>A Maven archetype to ease the creation of aplications with Diesels tool</description>

    <!-- ********************************************** -->
    <!-- **************** PROPERTIES ****************** -->
    <!-- ********************************************** -->

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <!-- Java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <!-- Manifest data -->
        <manifest.name>com/diesels/archetype</manifest.name>
        <!-- Plugins versions -->
        <plugin.ant.version>1.8</plugin.ant.version>
        <plugin.assembly.version>2.6</plugin.assembly.version>
        <plugin.archetype.version>2.4</plugin.archetype.version>
        <plugin.changes.version>2.11</plugin.changes.version>
        <plugin.clean.version>3.0.0</plugin.clean.version>
        <plugin.compiler.version>3.3</plugin.compiler.version>
        <plugin.dependency.version>2.10</plugin.dependency.version>
        <plugin.deploy.version>2.8.2</plugin.deploy.version>
        <plugin.install.version>2.5.2</plugin.install.version>
        <plugin.jar.version>2.6</plugin.jar.version>
        <plugin.release.version>2.5.2</plugin.release.version>
        <plugin.reports.version>2.8.1</plugin.reports.version>
        <plugin.resources.version>2.6</plugin.resources.version>
        <plugin.site.version>3.4</plugin.site.version>
        <plugin.site.velocity.version>1.7</plugin.site.velocity.version>
        <plugin.source.version>2.4</plugin.source.version>
        <!-- Extensions versions -->
        <extension.wagon.version>2.10</extension.wagon.version>
        <!-- Maven Site -->
        <site.skin.version>0.2.1</site.skin.version>
    </properties>

    <!-- ********************************************** -->
    <!-- ******************* BUILD ******************** -->
    <!-- ********************************************** -->

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <extensions>
            <extension>
                <!-- Archetype Packaging -->
                <!-- Allows creating the archetype from the project. -->
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${plugin.archetype.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <!-- The following plugins require enforcing a defined version. -->
                <plugin>
                    <!-- Resources -->
                    <!-- This is set here to force downgrading the plugin version,
                        to fix the bug where the .gitignore file is not copied -->
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.resources.version}</version>
                </plugin>
                <!-- The following plugins always appear on the plugins list, even
                    when they have not been added to the project. -->
                <!-- This configuration block allows keeping them always updated. -->
                <plugin>
                    <!-- Dependency -->
                    <!-- Takes care of dependencies, both copying and showing their
                        info. -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.dependency.version}</version>
                </plugin>
                <plugin>
                    <!-- Assembly -->
                    <!-- Builds a distributable file from all the project components. -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.assembly.version}</version>
                </plugin>
                <plugin>
                    <!-- Release -->
                    <!-- Generates releases and updates the project. -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.release.version}</version>
                </plugin>
                <plugin>
                    <!-- Ant Run -->
                    <!-- Capable of handling Ant scripts. -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.ant.version}</version>
                </plugin>
                <plugin>
                    <!-- Archetype -->
                    <!-- Used for building the archetype -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${plugin.archetype.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- Clean -->
                <!-- Cleans the output folder. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${plugin.clean.version}</version>
            </plugin>
            <plugin>
                <!-- Archetype -->
                <!-- Generates the archetype -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Compiler -->
                <!-- Handles the source code. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
            </plugin>
            <plugin>
                <!-- Install -->
                <!-- Installs the project into the local Maven repository. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${plugin.install.version}</version>
            </plugin>
            <plugin>
                <!-- Jar -->
                <!-- Generates the jar file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <packageName>${project.groupId}</packageName>
                        </manifest>
                        <manifestEntries>
                            <name>${manifest.name}</name>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- Site -->
                <!-- Generates the Maven Site -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${plugin.site.version}</version>
                <configuration>
                    <!-- Relativizing the links has a tendency to break them -->
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                </configuration>
            </plugin>
            <plugin>
                <!-- Source -->
                <!-- Bundles the source into a jar -->
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <!-- Generates the jar for the deployment -->
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Deploy -->
                <!-- Takes care of the deployment phase -->
                <!-- It is set to generate and deploy a POM file along the artifact -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.deploy.version}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <file>${project.build.directory}/${project.build.finalName}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
