Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uo.diesels.model
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uo.diesels.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uo.diesels.model.services,
 uo.diesels.model.serializer,
 uo.diesels.model.businessDsl.impl,
 uo.diesels.model.businessDsl.util,
 uo.diesels.model.dtoDsl.impl,
 uo.diesels.model.persistenceDsl.util,
 uo.diesels.model.validation,
 uo.diesels.model.dtoDsl.util,
 uo.diesels.model,
 uo.diesels.model.businessDsl,
 uo.diesels.model.modelDsl,
 uo.diesels.model.parser.antlr.internal,
 uo.diesels.model.dtoDsl,
 uo.diesels.model.modelDsl.util,
 uo.diesels.model.generator,
 uo.diesels.model.persistenceDsl.impl,
 uo.diesels.model.parser.antlr,
 uo.diesels.model.persistenceDsl,
 uo.diesels.model.modelDsl.impl,
 uo.diesels.model.scoping
Import-Package: org.apache.log4j
