Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uo.diesels.model.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uo.diesels.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uo.diesels.model,
 uo.diesels.model.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uo.diesels.model.ui.internal,
 uo.diesels.model.ui.quickfix,
 uo.diesels.model.ui.contentassist
Bundle-Activator: uo.diesels.model.ui.internal.ModelActivator
