/*
 * generated by Xtext 2.9.0
 */
package uo.diesels.model.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import uo.diesels.model.generator.persistence.FinderGenerator
import uo.diesels.model.generator.util.ResourceUtils

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class PersistenceDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var project = ResourceUtils.obtainGroupArtifactName(resource);
		
		generateFinderGenerator(resource, fsa, project);
	}
	
	def generateFinderGenerator(Resource resource, IFileSystemAccess2 fsa, String project) {
		var finderGenerator = new FinderGenerator(resource, fsa, project);
		finderGenerator.compile();
	}
	
}
