'('=41
')'=43
','=42
'<'=44
'>'=45
'Entity'=26
'EntityLink'=31
'Enumerable'=33
'Link'=34
'Link.'=40
'ValueType'=32
'abstract'=27
'extends'=28
'id'=39
'navigable'=35
'non-navigable'=36
'non-nullable'=38
'nullable'=37
'{'=29
'}'=30
RULE_ANY_OTHER=25
RULE_DATE=16
RULE_ENUMERATE=5
RULE_ID=4
RULE_INT=20
RULE_LIST=6
RULE_MANY=18
RULE_ML_COMMENT=22
RULE_ONE=17
RULE_ONE_ONE=19
RULE_SET=7
RULE_SL_COMMENT=23
RULE_STRING=21
RULE_TYPE_BOOLEAN=15
RULE_TYPE_CHAR=13
RULE_TYPE_DOUBLE=10
RULE_TYPE_FLOAT=11
RULE_TYPE_INT=9
RULE_TYPE_LONG=12
RULE_TYPE_STRING=14
RULE_VOID=8
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
