'#'=35
'('=25
')'=26
','=34
'<'=31
'>'=32
'Service'=22
'delete'=29
'find'=30
'finder'=33
'save'=27
'update'=28
'{'=23
'}'=24
RULE_ANY_OTHER=21
RULE_DATE=15
RULE_ID=4
RULE_INT=16
RULE_LIST=5
RULE_ML_COMMENT=18
RULE_SET=6
RULE_SL_COMMENT=19
RULE_STRING=17
RULE_TYPE_BOOLEAN=14
RULE_TYPE_CHAR=12
RULE_TYPE_DOUBLE=9
RULE_TYPE_FLOAT=10
RULE_TYPE_INT=8
RULE_TYPE_LONG=11
RULE_TYPE_STRING=13
RULE_VOID=7
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
