'('=42
')'=44
','=43
'<'=45
'>'=46
'Entity'=27
'EntityLink'=32
'Enumerable'=34
'Link'=35
'Link.'=41
'ValueType'=33
'abstract'=28
'extends'=29
'id'=40
'navigable'=36
'non-navigable'=37
'non-nullable'=39
'nullable'=38
'{'=30
'}'=31
RULE_ANY_OTHER=26
RULE_DATE=17
RULE_ENUMERATE=5
RULE_ID=4
RULE_INT=21
RULE_LIST=6
RULE_MANY=19
RULE_ML_COMMENT=23
RULE_ONE=18
RULE_ONE_ONE=20
RULE_SET=7
RULE_SL_COMMENT=24
RULE_STRING=22
RULE_TYPE_BINARY=16
RULE_TYPE_BOOLEAN=15
RULE_TYPE_CHAR=13
RULE_TYPE_DOUBLE=10
RULE_TYPE_FLOAT=11
RULE_TYPE_INT=9
RULE_TYPE_LONG=12
RULE_TYPE_STRING=14
RULE_VOID=8
RULE_WS=25
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
