'#'=36
'('=26
')'=27
','=35
'<'=32
'>'=33
'Service'=23
'delete'=30
'find'=31
'finder'=34
'save'=28
'update'=29
'{'=24
'}'=25
RULE_ANY_OTHER=22
RULE_DATE=16
RULE_ID=4
RULE_INT=17
RULE_LIST=5
RULE_ML_COMMENT=19
RULE_SET=6
RULE_SL_COMMENT=20
RULE_STRING=18
RULE_TYPE_BINARY=15
RULE_TYPE_BOOLEAN=14
RULE_TYPE_CHAR=12
RULE_TYPE_DOUBLE=9
RULE_TYPE_FLOAT=10
RULE_TYPE_INT=8
RULE_TYPE_LONG=11
RULE_TYPE_STRING=13
RULE_VOID=7
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
